<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first_furinaga_Identifier" id="KGk-i7-Jjw" customClass="TheFifth_furigana_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-jO-pdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-IF-Cf7">
                                <rect key="frame" x="10" y="15" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-fo-kJ5">
                                <rect key="frame" x="60" y="0.0" width="100" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8u0-ve-7IK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-jX-MYX">
                                <rect key="frame" x="165" y="0.0" width="150" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8HF-4M-nIT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a1F-jX-MYX" secondAttribute="bottom" id="35z-Dj-QNr"/>
                            <constraint firstItem="a1F-jX-MYX" firstAttribute="top" secondItem="Fy7-jO-pdX" secondAttribute="top" id="AhF-0N-J1B"/>
                            <constraint firstAttribute="bottom" secondItem="BmM-fo-kJ5" secondAttribute="bottom" id="O5L-HH-rrn"/>
                            <constraint firstAttribute="trailing" secondItem="a1F-jX-MYX" secondAttribute="trailing" constant="5" id="YCE-Wx-V1Y"/>
                            <constraint firstItem="a1F-jX-MYX" firstAttribute="leading" secondItem="BmM-fo-kJ5" secondAttribute="trailing" constant="5" id="YUe-g6-Ne1"/>
                            <constraint firstItem="6Gi-IF-Cf7" firstAttribute="leading" secondItem="Fy7-jO-pdX" secondAttribute="leading" constant="10" id="ctw-wc-LoW"/>
                            <constraint firstItem="6Gi-IF-Cf7" firstAttribute="centerY" secondItem="Fy7-jO-pdX" secondAttribute="centerY" id="edY-Fj-Z4g"/>
                            <constraint firstItem="BmM-fo-kJ5" firstAttribute="top" secondItem="Fy7-jO-pdX" secondAttribute="top" id="ipV-iq-DvJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fy7-jO-pdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EjE-DP-UHz"/>
                    <constraint firstAttribute="bottom" secondItem="Fy7-jO-pdX" secondAttribute="bottom" id="QnB-UE-7rH"/>
                    <constraint firstItem="Fy7-jO-pdX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cDx-a3-5sk"/>
                    <constraint firstAttribute="trailing" secondItem="Fy7-jO-pdX" secondAttribute="trailing" id="mf7-0U-Gsk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lbl_name" destination="6Gi-IF-Cf7" id="Mzk-6s-L5R"/>
                <outlet property="txt_field1" destination="BmM-fo-kJ5" id="tYG-LF-6YE"/>
                <outlet property="txt_field2" destination="a1F-jX-MYX" id="Qt5-5W-1g7"/>
            </connections>
            <point key="canvasLocation" x="59" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
