<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newHomeIdentifier" rowHeight="140" id="asY-fZ-nNA" customClass="MPNewHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asY-fZ-nNA" id="1hh-59-3BG">
                <rect key="frame" x="0.0" y="0.0" width="300" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-vC-I1r">
                        <rect key="frame" x="15" y="10" width="270" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Tv-vjK">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-Zd-uED">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_uncheck_stamp.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-OB-kap">
                                                <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CXN-OB-kap" secondAttribute="height" multiplier="1:1" id="kVj-t5-UuD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AVP-Zd-uED" secondAttribute="height" multiplier="1:1" id="0ia-AM-XYo"/>
                                            <constraint firstItem="CXN-OB-kap" firstAttribute="leading" secondItem="AVP-Zd-uED" secondAttribute="leading" constant="1" id="5Sy-18-fVv"/>
                                            <constraint firstItem="CXN-OB-kap" firstAttribute="top" secondItem="AVP-Zd-uED" secondAttribute="top" constant="1" id="WQa-Hp-UMX"/>
                                            <constraint firstAttribute="trailing" secondItem="CXN-OB-kap" secondAttribute="trailing" constant="1" id="btZ-fj-7eU"/>
                                            <constraint firstAttribute="bottom" secondItem="CXN-OB-kap" secondAttribute="bottom" constant="1" id="g1E-vs-fXT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AVP-Zd-uED" firstAttribute="top" secondItem="ePZ-Tv-vjK" secondAttribute="top" id="L5w-UD-fil"/>
                                    <constraint firstAttribute="bottom" secondItem="AVP-Zd-uED" secondAttribute="bottom" id="Tm5-lh-PZf"/>
                                    <constraint firstAttribute="trailing" secondItem="AVP-Zd-uED" secondAttribute="trailing" constant="8" id="UoL-Ef-phk"/>
                                    <constraint firstItem="AVP-Zd-uED" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="leading" id="XyX-CK-NRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-12-rsT">
                                <rect key="frame" x="78" y="0.0" width="192" height="25"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-Vz-FZS">
                                        <rect key="frame" x="5" y="13" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9hI-Vz-FZS" firstAttribute="leading" secondItem="zVV-12-rsT" secondAttribute="leading" constant="5" id="KGv-uO-IFB"/>
                                    <constraint firstItem="9hI-Vz-FZS" firstAttribute="centerY" secondItem="zVV-12-rsT" secondAttribute="centerY" id="gb1-0W-zOo"/>
                                    <constraint firstAttribute="height" constant="25" id="vF4-NS-jk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-8I-nd9">
                                <rect key="frame" x="78" y="25" width="192" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="24b-vS-NVg">
                                        <rect key="frame" x="5" y="14" width="182" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="24b-vS-NVg" firstAttribute="centerY" secondItem="p0f-8I-nd9" secondAttribute="centerY" id="7gp-NJ-iBl"/>
                                    <constraint firstAttribute="height" constant="45" id="PkF-Qt-vsA"/>
                                    <constraint firstItem="24b-vS-NVg" firstAttribute="leading" secondItem="p0f-8I-nd9" secondAttribute="leading" constant="5" id="T89-wK-ZlN"/>
                                    <constraint firstAttribute="trailing" secondItem="24b-vS-NVg" secondAttribute="trailing" constant="5" id="dHB-jA-pOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p0f-8I-nd9" secondAttribute="bottom" id="2IB-gp-L2X"/>
                            <constraint firstItem="zVV-12-rsT" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="trailing" id="C2y-kN-8JG"/>
                            <constraint firstItem="zVV-12-rsT" firstAttribute="top" secondItem="nSP-vC-I1r" secondAttribute="top" id="DQd-rR-o8j"/>
                            <constraint firstAttribute="bottom" secondItem="ePZ-Tv-vjK" secondAttribute="bottom" id="WJi-hr-2gy"/>
                            <constraint firstAttribute="trailing" secondItem="zVV-12-rsT" secondAttribute="trailing" id="Wyn-7v-Yl7"/>
                            <constraint firstItem="p0f-8I-nd9" firstAttribute="top" secondItem="zVV-12-rsT" secondAttribute="bottom" id="a6d-AL-biL"/>
                            <constraint firstItem="ePZ-Tv-vjK" firstAttribute="top" secondItem="nSP-vC-I1r" secondAttribute="top" id="bN0-8y-Ds0"/>
                            <constraint firstAttribute="trailing" secondItem="p0f-8I-nd9" secondAttribute="trailing" id="fIr-ZZ-PkY"/>
                            <constraint firstAttribute="height" constant="70" id="igo-nk-XXr"/>
                            <constraint firstItem="p0f-8I-nd9" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="trailing" id="r1Z-yT-QRY"/>
                            <constraint firstItem="ePZ-Tv-vjK" firstAttribute="leading" secondItem="nSP-vC-I1r" secondAttribute="leading" id="vTD-qV-UbK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-or-jlS">
                        <rect key="frame" x="15" y="85" width="270" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-Gw-ZRG">
                                <rect key="frame" x="8" y="0.0" width="254" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8om-QR-adS"/>
                            <constraint firstItem="dIQ-Gw-ZRG" firstAttribute="leading" secondItem="tfW-or-jlS" secondAttribute="leading" constant="8" id="Rkl-OA-UD6"/>
                            <constraint firstItem="dIQ-Gw-ZRG" firstAttribute="top" secondItem="tfW-or-jlS" secondAttribute="top" id="XmT-Z1-WHs"/>
                            <constraint firstAttribute="bottom" secondItem="dIQ-Gw-ZRG" secondAttribute="bottom" id="bQ1-8t-NOX"/>
                            <constraint firstAttribute="trailing" secondItem="dIQ-Gw-ZRG" secondAttribute="trailing" constant="8" id="hke-ag-yov"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-bV-6dc">
                        <rect key="frame" x="15" y="150" width="270" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AAq-2X-ubF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tfW-or-jlS" firstAttribute="top" secondItem="nSP-vC-I1r" secondAttribute="bottom" constant="5" id="61q-jy-vCW"/>
                    <constraint firstItem="nSP-vC-I1r" firstAttribute="leading" secondItem="1hh-59-3BG" secondAttribute="leading" constant="15" id="6V3-c0-WuG"/>
                    <constraint firstAttribute="trailing" secondItem="CG9-bV-6dc" secondAttribute="trailing" constant="15" id="7sx-p7-jW6"/>
                    <constraint firstItem="nSP-vC-I1r" firstAttribute="top" secondItem="1hh-59-3BG" secondAttribute="top" constant="10" id="Nwv-cn-MiB"/>
                    <constraint firstItem="CG9-bV-6dc" firstAttribute="top" secondItem="tfW-or-jlS" secondAttribute="bottom" constant="15" id="W9I-Lm-Lfn"/>
                    <constraint firstItem="tfW-or-jlS" firstAttribute="leading" secondItem="1hh-59-3BG" secondAttribute="leading" constant="15" id="gxD-Pf-bxP"/>
                    <constraint firstItem="CG9-bV-6dc" firstAttribute="leading" secondItem="1hh-59-3BG" secondAttribute="leading" constant="15" id="keE-lI-pgZ"/>
                    <constraint firstAttribute="trailing" secondItem="nSP-vC-I1r" secondAttribute="trailing" constant="15" id="kvs-XP-0QM"/>
                    <constraint firstAttribute="trailing" secondItem="tfW-or-jlS" secondAttribute="trailing" constant="15" id="t0O-CU-eUR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateNewLabel" destination="9hI-Vz-FZS" id="8Gi-HO-Hre"/>
                <outlet property="img_Photo" destination="CXN-OB-kap" id="hCi-Ou-ddd"/>
                <outlet property="lbl_Message" destination="dIQ-Gw-ZRG" id="s7w-AX-9ae"/>
                <outlet property="titleNewLabel" destination="24b-vS-NVg" id="BUm-cF-kpX"/>
            </connections>
            <point key="canvasLocation" x="521" y="576"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_uncheck_stamp.png" width="624" height="624"/>
    </resources>
</document>
