<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPNewDetailViewController">
            <connections>
                <outlet property="image_title" destination="J2D-aP-6Dl" id="eKG-TF-FVr"/>
                <outlet property="lbl_date" destination="NhJ-EY-0NK" id="tNQ-qT-fvO"/>
                <outlet property="lbl_message" destination="1VE-e1-Saw" id="e2r-DQ-moY"/>
                <outlet property="lbl_title" destination="lv1-tG-hqS" id="t6f-6C-1rf"/>
                <outlet property="txt_message" destination="mT7-gv-Ezn" id="wgX-hL-wQW"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-YJ-e4q">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-10-Dbp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-0J-win">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-RB-CtO">
                                            <rect key="frame" x="8" y="8" width="304" height="313"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-aP-6Dl">
                                                    <rect key="frame" x="8" y="8" width="288" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J2D-aP-6Dl" secondAttribute="height" multiplier="8:6" id="dfU-tI-iTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-EY-0NK">
                                                    <rect key="frame" x="10" y="232" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HXY-k2-JhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-tG-hqS">
                                                    <rect key="frame" x="10" y="261" width="284" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-e1-Saw">
                                                    <rect key="frame" x="10" y="269" width="284" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-gv-Ezn">
                                                    <rect key="frame" x="10" y="269" width="284" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1VE-e1-Saw" secondAttribute="trailing" constant="10" id="Cjo-Vk-54D"/>
                                                <constraint firstItem="NhJ-EY-0NK" firstAttribute="top" secondItem="J2D-aP-6Dl" secondAttribute="bottom" constant="8" id="HG0-PT-9FM"/>
                                                <constraint firstItem="J2D-aP-6Dl" firstAttribute="top" secondItem="cP7-RB-CtO" secondAttribute="top" constant="8" id="IZq-EC-JDr"/>
                                                <constraint firstItem="J2D-aP-6Dl" firstAttribute="leading" secondItem="cP7-RB-CtO" secondAttribute="leading" constant="8" id="Q4F-NY-Guc"/>
                                                <constraint firstItem="lv1-tG-hqS" firstAttribute="leading" secondItem="cP7-RB-CtO" secondAttribute="leading" constant="10" id="SAF-mW-iZK"/>
                                                <constraint firstAttribute="trailing" secondItem="NhJ-EY-0NK" secondAttribute="trailing" constant="10" id="UiP-td-WhH"/>
                                                <constraint firstAttribute="trailing" secondItem="J2D-aP-6Dl" secondAttribute="trailing" constant="8" id="VJs-pE-3Uh"/>
                                                <constraint firstAttribute="bottom" secondItem="mT7-gv-Ezn" secondAttribute="bottom" constant="12" id="Vif-K5-zZ9"/>
                                                <constraint firstItem="lv1-tG-hqS" firstAttribute="top" secondItem="NhJ-EY-0NK" secondAttribute="bottom" constant="8" id="Yxv-kJ-u1F"/>
                                                <constraint firstItem="NhJ-EY-0NK" firstAttribute="leading" secondItem="cP7-RB-CtO" secondAttribute="leading" constant="10" id="crl-3n-P61"/>
                                                <constraint firstAttribute="trailing" secondItem="lv1-tG-hqS" secondAttribute="trailing" constant="10" id="jc9-rW-XEo"/>
                                                <constraint firstItem="mT7-gv-Ezn" firstAttribute="leading" secondItem="cP7-RB-CtO" secondAttribute="leading" constant="10" id="ppo-gO-9Kt"/>
                                                <constraint firstAttribute="bottom" secondItem="1VE-e1-Saw" secondAttribute="bottom" constant="12" id="sqP-U9-MlK"/>
                                                <constraint firstAttribute="trailing" secondItem="mT7-gv-Ezn" secondAttribute="trailing" constant="10" id="ta5-q6-hZ6"/>
                                                <constraint firstItem="1VE-e1-Saw" firstAttribute="leading" secondItem="cP7-RB-CtO" secondAttribute="leading" constant="10" id="xXW-oB-ZT0"/>
                                                <constraint firstItem="1VE-e1-Saw" firstAttribute="top" secondItem="lv1-tG-hqS" secondAttribute="bottom" constant="8" id="xjy-Gh-rJc"/>
                                                <constraint firstItem="mT7-gv-Ezn" firstAttribute="top" secondItem="lv1-tG-hqS" secondAttribute="bottom" constant="8" id="yKV-OQ-KX0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cP7-RB-CtO" firstAttribute="top" secondItem="XuM-0J-win" secondAttribute="top" constant="8" id="2f0-8z-8Hu"/>
                                        <constraint firstAttribute="trailing" secondItem="cP7-RB-CtO" secondAttribute="trailing" constant="8" id="J28-qn-L97"/>
                                        <constraint firstItem="cP7-RB-CtO" firstAttribute="leading" secondItem="XuM-0J-win" secondAttribute="leading" constant="8" id="McF-Ou-n1L"/>
                                        <constraint firstAttribute="bottom" secondItem="cP7-RB-CtO" secondAttribute="bottom" constant="8" id="U6S-pS-QNn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XuM-0J-win" secondAttribute="bottom" constant="-2" id="Fec-QO-Ys1"/>
                                <constraint firstItem="XuM-0J-win" firstAttribute="centerX" secondItem="kRg-10-Dbp" secondAttribute="centerX" id="GtG-5h-Yv0"/>
                                <constraint firstAttribute="trailing" secondItem="XuM-0J-win" secondAttribute="trailing" id="I2c-3k-Z1P"/>
                                <constraint firstItem="XuM-0J-win" firstAttribute="leading" secondItem="kRg-10-Dbp" secondAttribute="leading" id="pM3-kd-DbY"/>
                                <constraint firstItem="XuM-0J-win" firstAttribute="top" secondItem="kRg-10-Dbp" secondAttribute="top" id="wZg-X0-oh6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.8980392157" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kRg-10-Dbp" secondAttribute="bottom" id="84f-H3-JXC"/>
                        <constraint firstAttribute="trailing" secondItem="kRg-10-Dbp" secondAttribute="trailing" id="LOY-lh-oSl"/>
                        <constraint firstItem="kRg-10-Dbp" firstAttribute="top" secondItem="rcP-YJ-e4q" secondAttribute="top" id="mpr-Bc-NSi"/>
                        <constraint firstItem="kRg-10-Dbp" firstAttribute="leading" secondItem="rcP-YJ-e4q" secondAttribute="leading" id="n1x-vz-TqN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rcP-YJ-e4q" firstAttribute="top" secondItem="1" secondAttribute="top" constant="44" id="0t6-17-r1c"/>
                <constraint firstItem="rcP-YJ-e4q" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BHi-Tz-TfY"/>
                <constraint firstAttribute="trailing" secondItem="rcP-YJ-e4q" secondAttribute="trailing" id="IMs-Tg-P6O"/>
                <constraint firstAttribute="bottom" secondItem="rcP-YJ-e4q" secondAttribute="bottom" id="oDs-Lg-YYh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="649" y="605"/>
        </view>
    </objects>
</document>
