<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="MPHeaderShopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-v2-hhL">
                    <rect key="frame" x="10" y="10" width="300" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-qM-ymx">
                            <rect key="frame" x="1" y="1" width="298" height="178"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6QX-qM-ymx" secondAttribute="trailing" constant="1" id="1Sh-ml-8W7"/>
                        <constraint firstAttribute="bottom" secondItem="6QX-qM-ymx" secondAttribute="bottom" constant="1" id="6bs-gv-9E4"/>
                        <constraint firstItem="6QX-qM-ymx" firstAttribute="top" secondItem="FM1-v2-hhL" secondAttribute="top" constant="1" id="fWb-i5-cgJ"/>
                        <constraint firstAttribute="height" constant="180" id="syG-H8-cEc"/>
                        <constraint firstItem="6QX-qM-ymx" firstAttribute="leading" secondItem="FM1-v2-hhL" secondAttribute="leading" constant="1" id="uru-Wa-eDG"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-Qc-Gf6">
                    <rect key="frame" x="15" y="190" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qpD-22-Iae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-GP-VZM">
                    <rect key="frame" x="0.0" y="230" width="320" height="353"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-O6-yXa">
                            <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-mF-Jac">
                                    <rect key="frame" x="1" y="1" width="298" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-Dw-hhg">
                                            <rect key="frame" x="30" y="0.0" width="238" height="38"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-o5-d3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-BX-NBp">
                                                            <rect key="frame" x="9.5" y="9.5" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ip2-BX-NBp" secondAttribute="height" multiplier="1:1" id="bjX-Sd-JM5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tP0-o5-d3G" secondAttribute="height" multiplier="1:1" id="1Mz-2W-clL"/>
                                                        <constraint firstItem="Ip2-BX-NBp" firstAttribute="centerX" secondItem="tP0-o5-d3G" secondAttribute="centerX" id="MXL-xg-UFm"/>
                                                        <constraint firstItem="Ip2-BX-NBp" firstAttribute="width" secondItem="tP0-o5-d3G" secondAttribute="width" multiplier="0.5" id="dH7-kh-MsA"/>
                                                        <constraint firstItem="Ip2-BX-NBp" firstAttribute="height" secondItem="tP0-o5-d3G" secondAttribute="height" multiplier="0.5" id="jm1-E7-v7u"/>
                                                        <constraint firstItem="Ip2-BX-NBp" firstAttribute="centerY" secondItem="tP0-o5-d3G" secondAttribute="centerY" id="lVo-nv-JhB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-ic-4wY">
                                                    <rect key="frame" x="38" y="0.0" width="200" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイショップに登録" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-Tp-5P9">
                                                            <rect key="frame" x="5" y="9" width="190" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pV9-Tp-5P9" secondAttribute="trailing" constant="5" id="3mB-oA-zYN"/>
                                                        <constraint firstItem="pV9-Tp-5P9" firstAttribute="centerY" secondItem="XOJ-ic-4wY" secondAttribute="centerY" id="LvD-TH-Rlu"/>
                                                        <constraint firstItem="pV9-Tp-5P9" firstAttribute="leading" secondItem="XOJ-ic-4wY" secondAttribute="leading" constant="5" id="OoY-Cm-v1u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tP0-o5-d3G" secondAttribute="bottom" id="A8B-UM-0Gp"/>
                                                <constraint firstItem="tP0-o5-d3G" firstAttribute="leading" secondItem="fPB-Dw-hhg" secondAttribute="leading" id="D7E-0c-s2c"/>
                                                <constraint firstItem="tP0-o5-d3G" firstAttribute="top" secondItem="fPB-Dw-hhg" secondAttribute="top" id="Edy-SX-IQN"/>
                                                <constraint firstAttribute="trailing" secondItem="XOJ-ic-4wY" secondAttribute="trailing" id="b5Q-jW-HB0"/>
                                                <constraint firstAttribute="bottom" secondItem="XOJ-ic-4wY" secondAttribute="bottom" id="byf-he-bc1"/>
                                                <constraint firstItem="XOJ-ic-4wY" firstAttribute="top" secondItem="fPB-Dw-hhg" secondAttribute="top" id="cqO-Ey-So4"/>
                                                <constraint firstItem="XOJ-ic-4wY" firstAttribute="centerY" secondItem="fPB-Dw-hhg" secondAttribute="centerY" id="eSn-a0-wmL"/>
                                                <constraint firstItem="XOJ-ic-4wY" firstAttribute="leading" secondItem="tP0-o5-d3G" secondAttribute="trailing" id="gt2-TP-3Nt"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-n9-mSh">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="38"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="myshop_push:" destination="1" eventType="touchUpInside" id="Pps-iV-EQk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GlL-n9-mSh" secondAttribute="bottom" id="6Ql-sE-UwF"/>
                                        <constraint firstItem="fPB-Dw-hhg" firstAttribute="top" secondItem="gW0-mF-Jac" secondAttribute="top" id="7ey-za-hJt"/>
                                        <constraint firstAttribute="trailing" secondItem="GlL-n9-mSh" secondAttribute="trailing" id="Ecs-x6-gK0"/>
                                        <constraint firstItem="fPB-Dw-hhg" firstAttribute="centerX" secondItem="gW0-mF-Jac" secondAttribute="centerX" id="H4z-fO-1aV"/>
                                        <constraint firstAttribute="bottom" secondItem="fPB-Dw-hhg" secondAttribute="bottom" id="PTZ-Wu-SvE"/>
                                        <constraint firstItem="GlL-n9-mSh" firstAttribute="top" secondItem="gW0-mF-Jac" secondAttribute="top" id="f1x-Of-I6h"/>
                                        <constraint firstItem="GlL-n9-mSh" firstAttribute="leading" secondItem="gW0-mF-Jac" secondAttribute="leading" id="gZ3-Ux-isW"/>
                                        <constraint firstItem="fPB-Dw-hhg" firstAttribute="width" secondItem="gW0-mF-Jac" secondAttribute="width" multiplier="0.8" id="x2O-KI-j90"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.44313725490196076" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gW0-mF-Jac" firstAttribute="leading" secondItem="sWN-O6-yXa" secondAttribute="leading" constant="1" id="LZl-0D-YYT"/>
                                <constraint firstItem="gW0-mF-Jac" firstAttribute="top" secondItem="sWN-O6-yXa" secondAttribute="top" constant="1" id="Uzo-yx-1Po"/>
                                <constraint firstAttribute="height" constant="40" id="Yne-DR-CgF"/>
                                <constraint firstAttribute="trailing" secondItem="gW0-mF-Jac" secondAttribute="trailing" constant="1" id="dOW-rs-GXW"/>
                                <constraint firstAttribute="bottom" secondItem="gW0-mF-Jac" secondAttribute="bottom" constant="1" id="xxo-s7-tvO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-ri-3Xt">
                            <rect key="frame" x="10" y="50" width="145" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_Telephone.png" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-c1-k1p">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="43"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-Ps-gl0">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                    <state key="normal" image="button_Telephone.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="button_Telephone.png"/>
                                    <connections>
                                        <action selector="tel_push:" destination="1" eventType="touchUpInside" id="Zsq-X0-FW4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QiG-c1-k1p" secondAttribute="trailing" id="9ix-gl-scS"/>
                                <constraint firstItem="QiG-c1-k1p" firstAttribute="top" secondItem="Lte-ri-3Xt" secondAttribute="top" id="GXS-fw-gcz"/>
                                <constraint firstItem="wgW-Ps-gl0" firstAttribute="top" secondItem="Lte-ri-3Xt" secondAttribute="top" id="HFr-Nv-JI5"/>
                                <constraint firstAttribute="trailing" secondItem="wgW-Ps-gl0" secondAttribute="trailing" id="IQH-r2-BDY"/>
                                <constraint firstAttribute="bottom" secondItem="QiG-c1-k1p" secondAttribute="bottom" id="YF9-7B-Jdk"/>
                                <constraint firstAttribute="height" constant="43" id="cdn-gJ-KDy"/>
                                <constraint firstAttribute="bottom" secondItem="wgW-Ps-gl0" secondAttribute="bottom" id="kyh-Py-b2b"/>
                                <constraint firstItem="wgW-Ps-gl0" firstAttribute="leading" secondItem="Lte-ri-3Xt" secondAttribute="leading" id="nWT-xw-nA0"/>
                                <constraint firstItem="QiG-c1-k1p" firstAttribute="leading" secondItem="Lte-ri-3Xt" secondAttribute="leading" id="q2j-ik-lNj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-Rw-W97">
                            <rect key="frame" x="165" y="50" width="145" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_MapApli.png" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-Pe-Q9p">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="43"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-DJ-uB7">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                    <state key="normal" image="button_MapApli.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="button_MapApli.png"/>
                                    <connections>
                                        <action selector="map_push:" destination="1" eventType="touchUpInside" id="lqV-aJ-eG7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S9I-DJ-uB7" secondAttribute="trailing" id="Jua-Up-rBk"/>
                                <constraint firstAttribute="height" constant="43" id="LdD-Rt-aCG"/>
                                <constraint firstItem="S9I-DJ-uB7" firstAttribute="top" secondItem="lN9-Rw-W97" secondAttribute="top" id="RkW-oI-mDz"/>
                                <constraint firstAttribute="trailing" secondItem="WpQ-Pe-Q9p" secondAttribute="trailing" id="fkP-CV-u2W"/>
                                <constraint firstItem="WpQ-Pe-Q9p" firstAttribute="leading" secondItem="lN9-Rw-W97" secondAttribute="leading" id="jG0-8p-yFh"/>
                                <constraint firstItem="S9I-DJ-uB7" firstAttribute="leading" secondItem="lN9-Rw-W97" secondAttribute="leading" id="jfV-Xm-kil"/>
                                <constraint firstAttribute="bottom" secondItem="WpQ-Pe-Q9p" secondAttribute="bottom" id="nH2-a3-P6Q"/>
                                <constraint firstItem="WpQ-Pe-Q9p" firstAttribute="top" secondItem="lN9-Rw-W97" secondAttribute="top" id="oMA-WX-MyB"/>
                                <constraint firstAttribute="bottom" secondItem="S9I-DJ-uB7" secondAttribute="bottom" id="ssc-Ga-3HN"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-rd-jfY">
                            <rect key="frame" x="10" y="103" width="300" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="g2m-er-e9W"/>
                            </constraints>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lte-ri-3Xt" firstAttribute="top" secondItem="sWN-O6-yXa" secondAttribute="bottom" constant="10" id="23F-e9-xkP"/>
                        <constraint firstItem="sWN-O6-yXa" firstAttribute="leading" secondItem="Ovx-GP-VZM" secondAttribute="leading" constant="10" id="8k2-ZE-SY3"/>
                        <constraint firstItem="lN9-Rw-W97" firstAttribute="leading" secondItem="Lte-ri-3Xt" secondAttribute="trailing" constant="10" id="Bkv-SD-Ejw"/>
                        <constraint firstAttribute="trailing" secondItem="MBv-rd-jfY" secondAttribute="trailing" constant="10" id="Crw-42-4a6"/>
                        <constraint firstAttribute="bottom" secondItem="MBv-rd-jfY" secondAttribute="bottom" constant="10" id="Heh-T3-nu6"/>
                        <constraint firstItem="lN9-Rw-W97" firstAttribute="width" secondItem="Lte-ri-3Xt" secondAttribute="width" id="LOr-Jw-gcp"/>
                        <constraint firstItem="MBv-rd-jfY" firstAttribute="leading" secondItem="Ovx-GP-VZM" secondAttribute="leading" constant="10" id="NyA-nE-BQj"/>
                        <constraint firstItem="MBv-rd-jfY" firstAttribute="top" secondItem="lN9-Rw-W97" secondAttribute="bottom" constant="10" id="R7r-sk-ZSl"/>
                        <constraint firstAttribute="trailing" secondItem="lN9-Rw-W97" secondAttribute="trailing" constant="10" id="SqM-mM-bD8"/>
                        <constraint firstAttribute="trailing" secondItem="sWN-O6-yXa" secondAttribute="trailing" constant="10" id="XZb-0c-aCD"/>
                        <constraint firstItem="MBv-rd-jfY" firstAttribute="top" secondItem="Lte-ri-3Xt" secondAttribute="bottom" constant="10" id="gGd-Hr-PO2"/>
                        <constraint firstItem="lN9-Rw-W97" firstAttribute="top" secondItem="sWN-O6-yXa" secondAttribute="bottom" constant="10" id="neH-zt-NkS"/>
                        <constraint firstItem="sWN-O6-yXa" firstAttribute="top" secondItem="Ovx-GP-VZM" secondAttribute="top" id="ngM-jL-bA1"/>
                        <constraint firstItem="Lte-ri-3Xt" firstAttribute="leading" secondItem="Ovx-GP-VZM" secondAttribute="leading" constant="10" id="rb8-og-AUl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-tT-lqa">
                    <rect key="frame" x="0.0" y="583" width="320" height="2"/>
                    <color key="backgroundColor" red="0.884765625" green="0.884765625" blue="0.884765625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="9MF-FC-FpB"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-UV-Q9U">
                    <rect key="frame" x="15" y="590" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qTE-xu-Cjq"/>
                    </constraints>
                    <string key="text" base64-UTF8="YES">
5Z+65pys5oOF5aCxDQoAA
</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-Am-nOF">
                    <rect key="frame" x="0.0" y="616" width="320" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="B8Y-Yb-3n4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FM1-v2-hhL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="0Kg-1A-8vY"/>
                <constraint firstItem="ne4-tT-lqa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7Yt-UR-fhV"/>
                <constraint firstItem="fGe-Qc-Gf6" firstAttribute="top" secondItem="FM1-v2-hhL" secondAttribute="bottom" id="AcH-U2-hna"/>
                <constraint firstItem="vHz-Am-nOF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BNI-3z-tE5"/>
                <constraint firstItem="hLD-UV-Q9U" firstAttribute="top" secondItem="ne4-tT-lqa" secondAttribute="bottom" constant="5" id="CdV-Qx-7GS"/>
                <constraint firstItem="fGe-Qc-Gf6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="Gbd-OG-2eG"/>
                <constraint firstItem="vHz-Am-nOF" firstAttribute="top" secondItem="hLD-UV-Q9U" secondAttribute="bottom" constant="5" id="Gkc-M2-Wmb"/>
                <constraint firstAttribute="trailing" secondItem="hLD-UV-Q9U" secondAttribute="trailing" constant="15" id="IP7-PG-xi7"/>
                <constraint firstAttribute="trailing" secondItem="vHz-Am-nOF" secondAttribute="trailing" id="Kda-mL-EN8"/>
                <constraint firstItem="ne4-tT-lqa" firstAttribute="top" secondItem="Ovx-GP-VZM" secondAttribute="bottom" id="LlL-zR-WdP"/>
                <constraint firstItem="hLD-UV-Q9U" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="OJp-y0-DOg"/>
                <constraint firstItem="Ovx-GP-VZM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TKR-tu-7bl"/>
                <constraint firstAttribute="trailing" secondItem="fGe-Qc-Gf6" secondAttribute="trailing" constant="15" id="UOv-XG-MJ0"/>
                <constraint firstAttribute="trailing" secondItem="ne4-tT-lqa" secondAttribute="trailing" id="c75-dM-z85"/>
                <constraint firstAttribute="trailing" secondItem="Ovx-GP-VZM" secondAttribute="trailing" id="hww-S0-ljI"/>
                <constraint firstItem="Ovx-GP-VZM" firstAttribute="top" secondItem="fGe-Qc-Gf6" secondAttribute="bottom" id="oKG-2P-ZCs"/>
                <constraint firstItem="FM1-v2-hhL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="p5F-uJ-ToW"/>
                <constraint firstAttribute="trailing" secondItem="FM1-v2-hhL" secondAttribute="trailing" constant="10" id="qYh-Lp-1EN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_mapView" destination="MBv-rd-jfY" id="fbX-L5-Dz1"/>
                <outlet property="accessShop" destination="fGe-Qc-Gf6" id="T56-sZ-ihU"/>
                <outlet property="header2" destination="hLD-UV-Q9U" id="hwY-PW-LDz"/>
                <outlet property="imageShop" destination="6QX-qM-ymx" id="MvQ-fe-hO7"/>
                <outlet property="img_shop" destination="Ip2-BX-NBp" id="YDf-ne-UaU"/>
                <outlet property="lbl_myshop" destination="pV9-Tp-5P9" id="8AS-m4-BF1"/>
                <outlet property="view_myshop" destination="gW0-mF-Jac" id="CZl-d6-1LB"/>
                <outlet property="wrapView" destination="Ovx-GP-VZM" id="BFh-MB-qkN"/>
            </connections>
            <point key="canvasLocation" x="505" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="button_MapApli.png" width="1041" height="298"/>
        <image name="button_Telephone.png" width="1041" height="298"/>
        <image name="icon_shop.png" width="189" height="188"/>
    </resources>
</document>
