<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPHomeViewController">
            <connections>
                <outlet property="_RecommendMenuList_tableView" destination="eyS-GD-x6N" id="iH7-3Q-tNK"/>
                <outlet property="_WhatsNew_tableView" destination="ZDm-gv-pmn" id="aR9-v4-4S1"/>
                <outlet property="_item_collectionView" destination="rnX-pR-ua2" id="oHb-b8-Un0"/>
                <outlet property="_scr_inView" destination="YeY-gZ-jat" id="GSf-0H-iea"/>
                <outlet property="_scr_rootview" destination="ZTI-Q5-hGY" id="4yI-BQ-GSv"/>
                <outlet property="_topimg_rootView" destination="uHD-J9-317" id="hXc-Ii-3zw"/>
                <outlet property="btn_block1" destination="TiC-Jt-fyX" id="7yW-xs-He0"/>
                <outlet property="btn_block2" destination="79R-We-lGk" id="PjV-mn-dCA"/>
                <outlet property="btn_block3" destination="oPI-FA-fcB" id="KkB-nv-mWz"/>
                <outlet property="btn_block4" destination="GjN-Ys-ADo" id="mZ9-wt-lhp"/>
                <outlet property="btn_block5" destination="BtN-NM-pTD" id="cD9-by-Ke2"/>
                <outlet property="img_notification_block1" destination="J0P-7Y-Uz9" id="Nsc-Rg-cGD"/>
                <outlet property="img_notification_block2" destination="GVw-dB-Tw2" id="mxg-l7-MaW"/>
                <outlet property="img_notification_block3" destination="agO-fb-DDC" id="4HB-wa-x1K"/>
                <outlet property="img_notification_block4" destination="a5W-nH-AMV" id="wDV-cv-uZW"/>
                <outlet property="img_notification_block5" destination="26d-3W-aA9" id="MPG-gk-OPK"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="view_item" destination="SAr-SR-Icw" id="p3g-dW-VW2"/>
                <outlet property="view_news" destination="1n9-ym-66u" id="Pj0-7u-EUN"/>
                <outlet property="view_recommend" destination="HoY-5o-mCd" id="UuV-0d-iF7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Q5-hGY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-gZ-jat">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-J9-317">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="rb0-mn-YWN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-fV-gan">
                                    <rect key="frame" x="0.0" y="200" width="320" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-Bs-Gmf">
                                            <rect key="frame" x="2" y="2" width="104" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-ZQ-MkS">
                                                    <rect key="frame" x="7" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-Jt-fyX">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <state key="selected" image="first_select_top_btn_memberscard.png"/>
                                                            <connections>
                                                                <action selector="btn_block1:" destination="-1" eventType="touchUpInside" id="VO1-Gp-mQ7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TiC-Jt-fyX" secondAttribute="trailing" constant="15" id="7gd-09-cKZ"/>
                                                        <constraint firstAttribute="width" secondItem="vh9-ZQ-MkS" secondAttribute="height" multiplier="1:1" id="Q4g-df-af0"/>
                                                        <constraint firstItem="TiC-Jt-fyX" firstAttribute="top" secondItem="vh9-ZQ-MkS" secondAttribute="top" constant="15" id="j7l-hZ-nEe"/>
                                                        <constraint firstItem="TiC-Jt-fyX" firstAttribute="leading" secondItem="vh9-ZQ-MkS" secondAttribute="leading" constant="15" id="ltA-jS-ANw"/>
                                                        <constraint firstAttribute="bottom" secondItem="TiC-Jt-fyX" secondAttribute="bottom" constant="15" id="pWq-xu-pbA"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-7Y-Uz9">
                                                    <rect key="frame" x="23.5" y="15.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Wkz-yR-S0r"/>
                                                        <constraint firstAttribute="width" constant="5" id="iKY-yq-Cs7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="J0P-7Y-Uz9" firstAttribute="centerX" secondItem="IaU-Bs-Gmf" secondAttribute="centerX" multiplier="0.5" id="I8m-eA-Csa"/>
                                                <constraint firstItem="J0P-7Y-Uz9" firstAttribute="centerY" secondItem="IaU-Bs-Gmf" secondAttribute="centerY" multiplier="0.4" id="ITU-R9-wBT"/>
                                                <constraint firstItem="vh9-ZQ-MkS" firstAttribute="centerX" secondItem="IaU-Bs-Gmf" secondAttribute="centerX" id="YaH-x1-DAx"/>
                                                <constraint firstAttribute="height" constant="90" id="ewT-QG-3P4"/>
                                                <constraint firstAttribute="bottom" secondItem="vh9-ZQ-MkS" secondAttribute="bottom" id="hOk-X7-WZw"/>
                                                <constraint firstItem="vh9-ZQ-MkS" firstAttribute="top" secondItem="IaU-Bs-Gmf" secondAttribute="top" id="ptD-Ro-gGo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-Nf-tXc">
                                            <rect key="frame" x="108" y="2" width="104" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-og-Qdr">
                                                    <rect key="frame" x="7" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79R-We-lGk">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <state key="selected" image="home_btn_reserve_on.png"/>
                                                            <state key="focused" image="home_btn_reserve_on.png"/>
                                                            <connections>
                                                                <action selector="btn_block2:" destination="-1" eventType="touchUpInside" id="Sxg-Yk-QbX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5ML-og-Qdr" secondAttribute="height" multiplier="1:1" id="YzE-6D-Bng"/>
                                                        <constraint firstItem="79R-We-lGk" firstAttribute="top" secondItem="5ML-og-Qdr" secondAttribute="top" constant="15" id="bmR-Vt-BOz"/>
                                                        <constraint firstAttribute="bottom" secondItem="79R-We-lGk" secondAttribute="bottom" constant="15" id="czL-1o-2b8"/>
                                                        <constraint firstItem="79R-We-lGk" firstAttribute="leading" secondItem="5ML-og-Qdr" secondAttribute="leading" constant="15" id="lLb-hj-OHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="79R-We-lGk" secondAttribute="trailing" constant="15" id="sfk-ED-yKo"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-dB-Tw2">
                                                    <rect key="frame" x="23.5" y="15.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="clc-x2-CPE"/>
                                                        <constraint firstAttribute="height" constant="5" id="feO-GQ-q1p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GVw-dB-Tw2" firstAttribute="centerX" secondItem="3iW-Nf-tXc" secondAttribute="centerX" multiplier="0.5" id="5Xh-tE-nFJ"/>
                                                <constraint firstAttribute="height" constant="90" id="DVl-ff-tnj"/>
                                                <constraint firstItem="5ML-og-Qdr" firstAttribute="top" secondItem="3iW-Nf-tXc" secondAttribute="top" id="H7F-4c-TFr"/>
                                                <constraint firstItem="5ML-og-Qdr" firstAttribute="centerX" secondItem="3iW-Nf-tXc" secondAttribute="centerX" id="Pyr-wf-vMf"/>
                                                <constraint firstItem="GVw-dB-Tw2" firstAttribute="centerY" secondItem="3iW-Nf-tXc" secondAttribute="centerY" multiplier="0.4" id="aRG-67-bh9"/>
                                                <constraint firstAttribute="bottom" secondItem="5ML-og-Qdr" secondAttribute="bottom" id="kp6-IK-755"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-Uh-Qp2">
                                            <rect key="frame" x="214" y="2" width="104" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-kd-u7h">
                                                    <rect key="frame" x="7" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-FA-fcB">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <state key="selected" image="home_btn_point_on.png"/>
                                                            <state key="focused" image="home_btn_point_on.png"/>
                                                            <connections>
                                                                <action selector="btn_block3:" destination="-1" eventType="touchUpInside" id="wsz-gB-zq8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oPI-FA-fcB" secondAttribute="bottom" constant="15" id="md6-4a-peY"/>
                                                        <constraint firstItem="oPI-FA-fcB" firstAttribute="top" secondItem="lIf-kd-u7h" secondAttribute="top" constant="15" id="mtm-Dw-KNg"/>
                                                        <constraint firstItem="oPI-FA-fcB" firstAttribute="leading" secondItem="lIf-kd-u7h" secondAttribute="leading" constant="15" id="rXJ-2v-Xf7"/>
                                                        <constraint firstAttribute="trailing" secondItem="oPI-FA-fcB" secondAttribute="trailing" constant="15" id="rXX-uH-Rqe"/>
                                                        <constraint firstAttribute="width" secondItem="lIf-kd-u7h" secondAttribute="height" multiplier="1:1" id="woO-SI-A8a"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="agO-fb-DDC">
                                                    <rect key="frame" x="23.5" y="15.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="QcB-bn-XH5"/>
                                                        <constraint firstAttribute="height" constant="5" id="v8Y-Gl-9lT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lIf-kd-u7h" secondAttribute="bottom" id="7lK-fM-N5u"/>
                                                <constraint firstItem="lIf-kd-u7h" firstAttribute="centerX" secondItem="tnT-Uh-Qp2" secondAttribute="centerX" id="bnR-aT-Ntx"/>
                                                <constraint firstItem="lIf-kd-u7h" firstAttribute="top" secondItem="tnT-Uh-Qp2" secondAttribute="top" id="emX-G9-yCo"/>
                                                <constraint firstItem="agO-fb-DDC" firstAttribute="centerY" secondItem="tnT-Uh-Qp2" secondAttribute="centerY" multiplier="0.4" id="etN-Tp-cgo"/>
                                                <constraint firstAttribute="height" constant="90" id="pAG-4P-sAf"/>
                                                <constraint firstItem="agO-fb-DDC" firstAttribute="centerX" secondItem="tnT-Uh-Qp2" secondAttribute="centerX" multiplier="0.5" id="wHk-d9-87f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-DI-rrp">
                                            <rect key="frame" x="2" y="94" width="157" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-ZU-BbK">
                                                    <rect key="frame" x="38.5" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-Ys-ADo">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <connections>
                                                                <action selector="btn_block4:" destination="-1" eventType="touchUpInside" id="ZNa-hf-JKl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GjN-Ys-ADo" secondAttribute="bottom" constant="10" id="6Kx-Ee-yxK"/>
                                                        <constraint firstAttribute="trailing" secondItem="GjN-Ys-ADo" secondAttribute="trailing" constant="10" id="Jph-VK-ho6"/>
                                                        <constraint firstItem="GjN-Ys-ADo" firstAttribute="leading" secondItem="Dmr-ZU-BbK" secondAttribute="leading" constant="10" id="g0A-Ip-gQm"/>
                                                        <constraint firstItem="GjN-Ys-ADo" firstAttribute="top" secondItem="Dmr-ZU-BbK" secondAttribute="top" constant="10" id="jZr-ec-zw1"/>
                                                        <constraint firstAttribute="width" secondItem="Dmr-ZU-BbK" secondAttribute="height" multiplier="1:1" id="uFO-ox-Vcy"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-nH-AMV">
                                                    <rect key="frame" x="52" y="13.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="3Sm-SA-q0W"/>
                                                        <constraint firstAttribute="width" constant="5" id="uEq-DM-6BH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="a5W-nH-AMV" firstAttribute="centerY" secondItem="hEn-DI-rrp" secondAttribute="centerY" multiplier="0.4" id="AtV-r6-67w"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmr-ZU-BbK" secondAttribute="bottom" id="OO2-Cl-z7o"/>
                                                <constraint firstItem="Dmr-ZU-BbK" firstAttribute="top" secondItem="hEn-DI-rrp" secondAttribute="top" id="csM-dZ-202"/>
                                                <constraint firstItem="Dmr-ZU-BbK" firstAttribute="centerX" secondItem="hEn-DI-rrp" secondAttribute="centerX" id="f3r-yp-Stt"/>
                                                <constraint firstItem="Dmr-ZU-BbK" firstAttribute="centerX" secondItem="hEn-DI-rrp" secondAttribute="centerX" id="fVz-51-2uA"/>
                                                <constraint firstAttribute="height" constant="80" id="jbB-m0-52A"/>
                                                <constraint firstItem="a5W-nH-AMV" firstAttribute="centerX" secondItem="hEn-DI-rrp" secondAttribute="centerX" multiplier="0.7" id="zDr-Kk-P2B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-ty-Z2A">
                                            <rect key="frame" x="161" y="94" width="157" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-75-VTn">
                                                    <rect key="frame" x="38" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-NM-pTD">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <state key="selected" image="home_btn_onlineshop_on.png"/>
                                                            <state key="focused" image="home_btn_onlineshop_on.png"/>
                                                            <connections>
                                                                <action selector="btn_block5:" destination="-1" eventType="touchUpInside" id="EF8-TQ-ZTp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ALm-75-VTn" secondAttribute="height" multiplier="1:1" id="DBb-TH-rNH"/>
                                                        <constraint firstItem="BtN-NM-pTD" firstAttribute="top" secondItem="ALm-75-VTn" secondAttribute="top" constant="10" id="E3e-Cw-xbL"/>
                                                        <constraint firstAttribute="trailing" secondItem="BtN-NM-pTD" secondAttribute="trailing" constant="10" id="EWg-Aw-7uo"/>
                                                        <constraint firstAttribute="bottom" secondItem="BtN-NM-pTD" secondAttribute="bottom" constant="10" id="b3a-q1-rz1"/>
                                                        <constraint firstItem="BtN-NM-pTD" firstAttribute="leading" secondItem="ALm-75-VTn" secondAttribute="leading" constant="10" id="fke-eA-GaN"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="26d-3W-aA9">
                                                    <rect key="frame" x="52" y="13.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="OfX-iW-7sV"/>
                                                        <constraint firstAttribute="width" constant="5" id="Vpc-eR-OqW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ALm-75-VTn" secondAttribute="bottom" id="2Zv-9g-pc8"/>
                                                <constraint firstItem="26d-3W-aA9" firstAttribute="centerX" secondItem="Ts0-ty-Z2A" secondAttribute="centerX" multiplier="0.7" id="9FD-PR-yXE"/>
                                                <constraint firstItem="ALm-75-VTn" firstAttribute="centerX" secondItem="Ts0-ty-Z2A" secondAttribute="centerX" id="MKY-wG-efa"/>
                                                <constraint firstItem="26d-3W-aA9" firstAttribute="centerY" secondItem="Ts0-ty-Z2A" secondAttribute="centerY" multiplier="0.4" id="WRx-2b-8Sx"/>
                                                <constraint firstAttribute="height" constant="80" id="dmv-Yj-lT2"/>
                                                <constraint firstItem="ALm-75-VTn" firstAttribute="top" secondItem="Ts0-ty-Z2A" secondAttribute="top" id="vpp-ib-Q7e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3iW-Nf-tXc" firstAttribute="top" secondItem="U5n-fV-gan" secondAttribute="top" constant="2" id="1dG-fr-TbN"/>
                                        <constraint firstAttribute="trailing" secondItem="Ts0-ty-Z2A" secondAttribute="trailing" constant="2" id="3aL-tf-aQh"/>
                                        <constraint firstAttribute="trailing" secondItem="tnT-Uh-Qp2" secondAttribute="trailing" constant="2" id="5OQ-2W-NYa"/>
                                        <constraint firstItem="Ts0-ty-Z2A" firstAttribute="top" secondItem="3iW-Nf-tXc" secondAttribute="bottom" constant="2" id="CrX-c3-snP"/>
                                        <constraint firstItem="IaU-Bs-Gmf" firstAttribute="top" secondItem="U5n-fV-gan" secondAttribute="top" constant="2" id="DRr-8j-WK7"/>
                                        <constraint firstAttribute="bottom" secondItem="hEn-DI-rrp" secondAttribute="bottom" id="Eue-GT-x8N"/>
                                        <constraint firstItem="hEn-DI-rrp" firstAttribute="top" secondItem="IaU-Bs-Gmf" secondAttribute="bottom" constant="2" id="FmN-1X-TVe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ts0-ty-Z2A" secondAttribute="bottom" id="Oni-Um-XSD"/>
                                        <constraint firstItem="Ts0-ty-Z2A" firstAttribute="top" secondItem="tnT-Uh-Qp2" secondAttribute="bottom" constant="2" id="R4O-E2-Dvb"/>
                                        <constraint firstItem="Ts0-ty-Z2A" firstAttribute="leading" secondItem="hEn-DI-rrp" secondAttribute="trailing" constant="2" id="T3W-Fa-vhy"/>
                                        <constraint firstItem="3iW-Nf-tXc" firstAttribute="width" secondItem="IaU-Bs-Gmf" secondAttribute="width" id="b9A-af-u5y"/>
                                        <constraint firstItem="3iW-Nf-tXc" firstAttribute="leading" secondItem="IaU-Bs-Gmf" secondAttribute="trailing" constant="2" id="esP-56-1hG"/>
                                        <constraint firstItem="Ts0-ty-Z2A" firstAttribute="width" secondItem="hEn-DI-rrp" secondAttribute="width" id="ief-ia-Fp0"/>
                                        <constraint firstItem="tnT-Uh-Qp2" firstAttribute="leading" secondItem="3iW-Nf-tXc" secondAttribute="trailing" constant="2" id="jPC-ie-3Ue"/>
                                        <constraint firstItem="tnT-Uh-Qp2" firstAttribute="width" secondItem="IaU-Bs-Gmf" secondAttribute="width" id="lub-P0-X2J"/>
                                        <constraint firstItem="IaU-Bs-Gmf" firstAttribute="leading" secondItem="U5n-fV-gan" secondAttribute="leading" constant="2" id="oWV-DI-dKL"/>
                                        <constraint firstItem="hEn-DI-rrp" firstAttribute="leading" secondItem="U5n-fV-gan" secondAttribute="leading" constant="2" id="xpR-Rd-bBM"/>
                                        <constraint firstItem="tnT-Uh-Qp2" firstAttribute="top" secondItem="U5n-fV-gan" secondAttribute="top" constant="2" id="z8M-sw-iJp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-SR-Icw">
                                    <rect key="frame" x="0.0" y="374" width="320" height="264"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_recommenditem.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-pd-58H">
                                            <rect key="frame" x="10" y="10" width="300" height="12"/>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-pR-ua2">
                                            <rect key="frame" x="0.0" y="24" width="320" height="204"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="204" id="Q85-wu-PCP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lw2-vw-QDm">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="LEC-HV-zof"/>
                                                <outlet property="delegate" destination="-1" id="nvt-si-2CW"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-vB-PxV">
                                            <rect key="frame" x="2" y="228" width="316" height="34"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-6R-bK6">
                                            <rect key="frame" x="193.5" y="228" width="126.5" height="34"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gIJ-pd-58H" firstAttribute="top" secondItem="SAr-SR-Icw" secondAttribute="top" constant="10" id="40i-OA-oiq"/>
                                        <constraint firstAttribute="bottom" secondItem="w1I-6R-bK6" secondAttribute="bottom" constant="2" id="H7k-lr-oRr"/>
                                        <constraint firstAttribute="bottom" secondItem="v5U-vB-PxV" secondAttribute="bottom" constant="2" id="LcS-4H-xGc"/>
                                        <constraint firstItem="gIJ-pd-58H" firstAttribute="leading" secondItem="SAr-SR-Icw" secondAttribute="leading" constant="10" id="O1R-ND-Edm"/>
                                        <constraint firstItem="w1I-6R-bK6" firstAttribute="top" secondItem="rnX-pR-ua2" secondAttribute="bottom" id="T0W-h3-RNh"/>
                                        <constraint firstItem="rnX-pR-ua2" firstAttribute="leading" secondItem="SAr-SR-Icw" secondAttribute="leading" id="UtJ-6q-Cxz"/>
                                        <constraint firstItem="rnX-pR-ua2" firstAttribute="top" secondItem="gIJ-pd-58H" secondAttribute="bottom" constant="2" id="VDa-g6-pNI"/>
                                        <constraint firstAttribute="trailing" secondItem="gIJ-pd-58H" secondAttribute="trailing" constant="10" id="Zt3-Pt-6BY"/>
                                        <constraint firstAttribute="trailing" secondItem="rnX-pR-ua2" secondAttribute="trailing" id="aN7-Lz-rSa"/>
                                        <constraint firstItem="w1I-6R-bK6" firstAttribute="height" secondItem="v5U-vB-PxV" secondAttribute="height" id="cFH-Ix-6L4"/>
                                        <constraint firstAttribute="trailing" secondItem="w1I-6R-bK6" secondAttribute="trailing" id="efg-ht-fTn"/>
                                        <constraint firstItem="w1I-6R-bK6" firstAttribute="width" secondItem="v5U-vB-PxV" secondAttribute="width" multiplier="0.4" id="euq-LK-rFu"/>
                                        <constraint firstAttribute="trailing" secondItem="v5U-vB-PxV" secondAttribute="trailing" constant="2" id="l6s-us-ZL6"/>
                                        <constraint firstItem="v5U-vB-PxV" firstAttribute="leading" secondItem="SAr-SR-Icw" secondAttribute="leading" constant="2" id="vDt-Qs-jbS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-5o-mCd">
                                    <rect key="frame" x="0.0" y="638" width="320" height="262"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_recommendmenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-1d-huI">
                                            <rect key="frame" x="10" y="10" width="300" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-GD-x6N">
                                            <rect key="frame" x="2" y="24" width="316" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="o0y-qb-B12"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="ydO-mD-5vU"/>
                                                <outlet property="delegate" destination="-1" id="xKz-Ra-QeQ"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="je4-7a-hUZ">
                                            <rect key="frame" x="2" y="226" width="316" height="34"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-xq-h1Y">
                                            <rect key="frame" x="193.5" y="228" width="126.5" height="34"/>
                                            <connections>
                                                <action selector="btn_Recommend_Menu_More:" destination="-1" eventType="touchUpInside" id="bJK-Vb-G0v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wPY-1d-huI" secondAttribute="trailing" constant="10" id="2pt-B0-15z"/>
                                        <constraint firstItem="wPY-1d-huI" firstAttribute="top" secondItem="HoY-5o-mCd" secondAttribute="top" constant="10" id="65r-Ql-AdG"/>
                                        <constraint firstItem="IWg-xq-h1Y" firstAttribute="height" secondItem="je4-7a-hUZ" secondAttribute="height" id="6Pj-7J-NvC"/>
                                        <constraint firstItem="je4-7a-hUZ" firstAttribute="top" secondItem="eyS-GD-x6N" secondAttribute="bottom" constant="2" id="8n0-Gd-mWb"/>
                                        <constraint firstAttribute="trailing" secondItem="eyS-GD-x6N" secondAttribute="trailing" constant="2" id="CBq-a5-19D"/>
                                        <constraint firstAttribute="trailing" secondItem="je4-7a-hUZ" secondAttribute="trailing" constant="2" id="HRR-Rw-AMU"/>
                                        <constraint firstItem="eyS-GD-x6N" firstAttribute="top" secondItem="wPY-1d-huI" secondAttribute="bottom" constant="2" id="Hfg-Ox-ENE"/>
                                        <constraint firstItem="IWg-xq-h1Y" firstAttribute="width" secondItem="je4-7a-hUZ" secondAttribute="width" multiplier="0.4" id="Kgu-x2-BQ3"/>
                                        <constraint firstItem="wPY-1d-huI" firstAttribute="leading" secondItem="HoY-5o-mCd" secondAttribute="leading" constant="10" id="QKx-o3-8Mk"/>
                                        <constraint firstAttribute="bottom" secondItem="je4-7a-hUZ" secondAttribute="bottom" constant="2" id="QX8-fN-sQz"/>
                                        <constraint firstItem="je4-7a-hUZ" firstAttribute="leading" secondItem="HoY-5o-mCd" secondAttribute="leading" constant="2" id="cDD-PT-re9"/>
                                        <constraint firstAttribute="bottom" secondItem="IWg-xq-h1Y" secondAttribute="bottom" id="h5n-Hu-Q6B"/>
                                        <constraint firstItem="eyS-GD-x6N" firstAttribute="leading" secondItem="HoY-5o-mCd" secondAttribute="leading" constant="2" id="qgd-JD-aon"/>
                                        <constraint firstAttribute="trailing" secondItem="IWg-xq-h1Y" secondAttribute="trailing" id="xLq-Cf-u3U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-ym-66u">
                                    <rect key="frame" x="0.0" y="900" width="320" height="262"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_whatsnew.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-4F-qLJ">
                                            <rect key="frame" x="10" y="10" width="300" height="12"/>
                                        </imageView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-gv-pmn">
                                            <rect key="frame" x="2" y="24" width="316" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="od3-BJ-ZLP"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Nla-57-ipq"/>
                                                <outlet property="delegate" destination="-1" id="S5i-YZ-4Ug"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_ttl_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-Es-iyA">
                                            <rect key="frame" x="2" y="226" width="316" height="34"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nax-3h-g5s">
                                            <rect key="frame" x="193.5" y="226" width="126.5" height="34"/>
                                            <connections>
                                                <action selector="btn_WhatsNew_More:" destination="-1" eventType="touchUpInside" id="X7d-VU-ksx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SMF-Es-iyA" secondAttribute="bottom" constant="2" id="2LR-5f-HDv"/>
                                        <constraint firstItem="SMF-Es-iyA" firstAttribute="top" secondItem="ZDm-gv-pmn" secondAttribute="bottom" constant="2" id="9Gp-MD-PYL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDm-gv-pmn" secondAttribute="trailing" constant="2" id="Bz3-Qu-te7"/>
                                        <constraint firstItem="ZDm-gv-pmn" firstAttribute="top" secondItem="jfg-4F-qLJ" secondAttribute="bottom" constant="2" id="GU3-98-3yy"/>
                                        <constraint firstAttribute="trailing" secondItem="SMF-Es-iyA" secondAttribute="trailing" constant="2" id="Hts-Gb-Zvb"/>
                                        <constraint firstItem="nax-3h-g5s" firstAttribute="width" secondItem="SMF-Es-iyA" secondAttribute="width" multiplier="0.4" id="WMI-DT-idd"/>
                                        <constraint firstItem="nax-3h-g5s" firstAttribute="height" secondItem="SMF-Es-iyA" secondAttribute="height" id="YFT-w9-LXG"/>
                                        <constraint firstItem="SMF-Es-iyA" firstAttribute="leading" secondItem="1n9-ym-66u" secondAttribute="leading" constant="2" id="ZGO-kt-Puh"/>
                                        <constraint firstAttribute="trailing" secondItem="SMF-Es-iyA" secondAttribute="trailing" constant="2" id="bhx-Te-wf1"/>
                                        <constraint firstAttribute="bottom" secondItem="nax-3h-g5s" secondAttribute="bottom" constant="2" id="cvz-JX-8bO"/>
                                        <constraint firstItem="jfg-4F-qLJ" firstAttribute="leading" secondItem="1n9-ym-66u" secondAttribute="leading" constant="10" id="jkp-Ve-tHW"/>
                                        <constraint firstAttribute="bottom" secondItem="SMF-Es-iyA" secondAttribute="bottom" constant="2" id="qOa-Jx-bOt"/>
                                        <constraint firstItem="jfg-4F-qLJ" firstAttribute="top" secondItem="1n9-ym-66u" secondAttribute="top" constant="10" id="qgR-z9-DWL"/>
                                        <constraint firstAttribute="trailing" secondItem="nax-3h-g5s" secondAttribute="trailing" id="wgR-9q-WFw"/>
                                        <constraint firstItem="SMF-Es-iyA" firstAttribute="leading" secondItem="1n9-ym-66u" secondAttribute="leading" constant="2" id="yCV-pz-hJl"/>
                                        <constraint firstItem="ZDm-gv-pmn" firstAttribute="leading" secondItem="1n9-ym-66u" secondAttribute="leading" constant="2" id="ynT-BE-qU1"/>
                                        <constraint firstAttribute="trailing" secondItem="jfg-4F-qLJ" secondAttribute="trailing" constant="10" id="z9J-OS-PF2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1n9-ym-66u" firstAttribute="top" secondItem="HoY-5o-mCd" secondAttribute="bottom" id="4Wj-LZ-7Vl"/>
                                <constraint firstAttribute="trailing" secondItem="SAr-SR-Icw" secondAttribute="trailing" id="5E0-rL-AG1"/>
                                <constraint firstItem="U5n-fV-gan" firstAttribute="top" secondItem="uHD-J9-317" secondAttribute="bottom" id="61t-Th-JPo"/>
                                <constraint firstItem="SAr-SR-Icw" firstAttribute="leading" secondItem="YeY-gZ-jat" secondAttribute="leading" id="Cb0-a0-Cvp"/>
                                <constraint firstAttribute="trailing" secondItem="uHD-J9-317" secondAttribute="trailing" id="HdF-Hp-qtB"/>
                                <constraint firstItem="HoY-5o-mCd" firstAttribute="top" secondItem="SAr-SR-Icw" secondAttribute="bottom" id="Jwr-eI-3g3"/>
                                <constraint firstItem="HoY-5o-mCd" firstAttribute="leading" secondItem="YeY-gZ-jat" secondAttribute="leading" id="K9E-Qk-nnJ"/>
                                <constraint firstItem="U5n-fV-gan" firstAttribute="leading" secondItem="YeY-gZ-jat" secondAttribute="leading" id="KxI-Mw-wQ5"/>
                                <constraint firstItem="uHD-J9-317" firstAttribute="leading" secondItem="YeY-gZ-jat" secondAttribute="leading" id="Oao-TY-Pel"/>
                                <constraint firstItem="uHD-J9-317" firstAttribute="top" secondItem="YeY-gZ-jat" secondAttribute="top" id="RYb-51-tOK"/>
                                <constraint firstItem="1n9-ym-66u" firstAttribute="leading" secondItem="YeY-gZ-jat" secondAttribute="leading" id="ac0-PY-bEQ"/>
                                <constraint firstItem="SAr-SR-Icw" firstAttribute="top" secondItem="U5n-fV-gan" secondAttribute="bottom" id="e82-4N-0w7"/>
                                <constraint firstAttribute="trailing" secondItem="1n9-ym-66u" secondAttribute="trailing" id="eAR-n5-T46"/>
                                <constraint firstAttribute="trailing" secondItem="HoY-5o-mCd" secondAttribute="trailing" id="sh1-ed-iLH"/>
                                <constraint firstAttribute="bottom" secondItem="1n9-ym-66u" secondAttribute="bottom" id="ueB-37-QYz"/>
                                <constraint firstAttribute="trailing" secondItem="U5n-fV-gan" secondAttribute="trailing" id="wcM-im-6Lh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YeY-gZ-jat" secondAttribute="bottom" id="79B-lq-b3F"/>
                        <constraint firstItem="YeY-gZ-jat" firstAttribute="centerX" secondItem="ZTI-Q5-hGY" secondAttribute="centerX" id="FpJ-8A-GIj"/>
                        <constraint firstAttribute="trailing" secondItem="YeY-gZ-jat" secondAttribute="trailing" id="LpY-BN-NYg"/>
                        <constraint firstItem="YeY-gZ-jat" firstAttribute="leading" secondItem="ZTI-Q5-hGY" secondAttribute="leading" id="OGt-7K-1Jp"/>
                        <constraint firstItem="YeY-gZ-jat" firstAttribute="top" secondItem="ZTI-Q5-hGY" secondAttribute="top" id="xMd-Ru-rlc"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dx9-5Z-JXP"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZTI-Q5-hGY" firstAttribute="top" secondItem="1" secondAttribute="top" id="3AR-V5-Qm4"/>
                <constraint firstItem="ZTI-Q5-hGY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uol-J1-xXN"/>
                <constraint firstAttribute="trailing" secondItem="ZTI-Q5-hGY" secondAttribute="trailing" id="oSI-dW-Vv8"/>
                <constraint firstAttribute="bottom" secondItem="ZTI-Q5-hGY" secondAttribute="bottom" id="vE3-0d-ZHr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="687" y="771"/>
        </view>
    </objects>
    <resources>
        <image name="first_select_top_btn_memberscard.png" width="128" height="127"/>
        <image name="first_ttl_more.png" width="320" height="12"/>
        <image name="first_ttl_recommenditem.png" width="320" height="12"/>
        <image name="first_ttl_recommendmenu.png" width="320" height="12"/>
        <image name="first_ttl_whatsnew.png" width="320" height="12"/>
        <image name="home_btn_onlineshop_on.png" width="611" height="270"/>
        <image name="home_btn_point_on.png" width="406" height="329"/>
        <image name="home_btn_reserve_on.png" width="406" height="329"/>
        <image name="new_badge.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
