<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MPSlideMenuView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mee-cC-BoI">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-SZ-nof">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_instagram_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-1r-g24">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="QrB-aD-NbS"/>
                                        <constraint firstAttribute="height" constant="24" id="Y21-K7-pKD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-LW-F8X">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZL2-LW-F8X" firstAttribute="top" secondItem="JXv-SZ-nof" secondAttribute="top" id="3L9-Q4-CJW"/>
                                <constraint firstAttribute="bottom" secondItem="ZL2-LW-F8X" secondAttribute="bottom" id="FTS-fz-bBB"/>
                                <constraint firstAttribute="width" constant="44" id="O3R-6t-JPG"/>
                                <constraint firstItem="ZL2-LW-F8X" firstAttribute="leading" secondItem="JXv-SZ-nof" secondAttribute="leading" id="eYc-E2-FNS"/>
                                <constraint firstAttribute="trailing" secondItem="ZL2-LW-F8X" secondAttribute="trailing" id="ffa-cp-n33"/>
                                <constraint firstItem="FKl-1r-g24" firstAttribute="centerY" secondItem="JXv-SZ-nof" secondAttribute="centerY" id="x52-wN-4nO"/>
                                <constraint firstItem="FKl-1r-g24" firstAttribute="centerX" secondItem="JXv-SZ-nof" secondAttribute="centerX" id="y3R-Az-2ku"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-1R-7OJ">
                            <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="isG-f8-zPa">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="H2H-XS-rWG"/>
                                        <constraint firstAttribute="width" constant="24" id="Zdb-NQ-Pb3"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-DG-d7s">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="isG-f8-zPa" firstAttribute="centerX" secondItem="dIw-1R-7OJ" secondAttribute="centerX" id="3JO-LH-QrJ"/>
                                <constraint firstItem="TRe-DG-d7s" firstAttribute="top" secondItem="dIw-1R-7OJ" secondAttribute="top" id="I3e-eT-2Oo"/>
                                <constraint firstItem="isG-f8-zPa" firstAttribute="centerY" secondItem="dIw-1R-7OJ" secondAttribute="centerY" id="JMz-CY-i7G"/>
                                <constraint firstItem="TRe-DG-d7s" firstAttribute="leading" secondItem="dIw-1R-7OJ" secondAttribute="leading" id="Tnb-RH-tbQ"/>
                                <constraint firstAttribute="trailing" secondItem="TRe-DG-d7s" secondAttribute="trailing" id="kO4-Lk-tqZ"/>
                                <constraint firstAttribute="width" constant="44" id="nZj-si-Ter"/>
                                <constraint firstAttribute="bottom" secondItem="TRe-DG-d7s" secondAttribute="bottom" id="s0T-Wj-rfa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-kK-5oj">
                            <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twitter_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-0k-pIn">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TpP-kj-h2p"/>
                                        <constraint firstAttribute="height" constant="24" id="tJh-C1-Miw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-DQ-s8f">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jT6-0k-pIn" firstAttribute="centerX" secondItem="Wle-kK-5oj" secondAttribute="centerX" id="15A-iz-yUY"/>
                                <constraint firstItem="jT6-0k-pIn" firstAttribute="centerY" secondItem="Wle-kK-5oj" secondAttribute="centerY" id="7gJ-fJ-hix"/>
                                <constraint firstItem="V5C-DQ-s8f" firstAttribute="top" secondItem="Wle-kK-5oj" secondAttribute="top" id="RVM-Nz-9SY"/>
                                <constraint firstAttribute="bottom" secondItem="V5C-DQ-s8f" secondAttribute="bottom" id="TFC-zO-Ost"/>
                                <constraint firstAttribute="width" constant="44" id="W52-o4-Ry7"/>
                                <constraint firstItem="V5C-DQ-s8f" firstAttribute="leading" secondItem="Wle-kK-5oj" secondAttribute="leading" id="Zew-7Y-cgE"/>
                                <constraint firstAttribute="trailing" secondItem="V5C-DQ-s8f" secondAttribute="trailing" id="aJp-D6-aAu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-p2-X5r">
                            <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_web_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-Fr-9EB">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="FdK-N6-wAe"/>
                                        <constraint firstAttribute="height" constant="24" id="LOx-2O-qT0"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-ru-MD2">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bM2-ru-MD2" secondAttribute="trailing" id="IG0-to-joU"/>
                                <constraint firstItem="bM2-ru-MD2" firstAttribute="top" secondItem="W4C-p2-X5r" secondAttribute="top" id="XMo-Qd-bBa"/>
                                <constraint firstItem="DIl-Fr-9EB" firstAttribute="centerY" secondItem="W4C-p2-X5r" secondAttribute="centerY" id="Ys1-88-wKS"/>
                                <constraint firstItem="bM2-ru-MD2" firstAttribute="leading" secondItem="W4C-p2-X5r" secondAttribute="leading" id="aKL-jd-eJy"/>
                                <constraint firstAttribute="width" constant="44" id="dIM-U1-Szb"/>
                                <constraint firstAttribute="bottom" secondItem="bM2-ru-MD2" secondAttribute="bottom" id="u1T-Al-f2H"/>
                                <constraint firstItem="DIl-Fr-9EB" firstAttribute="centerX" secondItem="W4C-p2-X5r" secondAttribute="centerX" id="y30-4l-1Wu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-dU-7sr">
                            <rect key="frame" x="176" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blog_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-KS-okg">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="U8C-gF-jre"/>
                                        <constraint firstAttribute="width" constant="24" id="ctl-3g-MpC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-ap-Cct">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1rz-6s-OpN"/>
                                <constraint firstAttribute="bottom" secondItem="jYX-ap-Cct" secondAttribute="bottom" id="2BF-ky-YpT"/>
                                <constraint firstItem="U0R-KS-okg" firstAttribute="centerX" secondItem="V2D-dU-7sr" secondAttribute="centerX" id="A2V-b1-SLT"/>
                                <constraint firstItem="U0R-KS-okg" firstAttribute="centerY" secondItem="V2D-dU-7sr" secondAttribute="centerY" id="H4B-be-93e"/>
                                <constraint firstAttribute="trailing" secondItem="jYX-ap-Cct" secondAttribute="trailing" id="ftU-ex-ohj"/>
                                <constraint firstItem="jYX-ap-Cct" firstAttribute="top" secondItem="V2D-dU-7sr" secondAttribute="top" id="igg-Yq-nnX"/>
                                <constraint firstItem="jYX-ap-Cct" firstAttribute="leading" secondItem="V2D-dU-7sr" secondAttribute="leading" id="ngg-c9-o8W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V2D-dU-7sr" firstAttribute="leading" secondItem="W4C-p2-X5r" secondAttribute="trailing" id="2CV-nx-dWh"/>
                        <constraint firstItem="JXv-SZ-nof" firstAttribute="leading" secondItem="mee-cC-BoI" secondAttribute="leading" id="4H9-2k-DRS"/>
                        <constraint firstAttribute="bottom" secondItem="Wle-kK-5oj" secondAttribute="bottom" id="EPN-Re-y8f"/>
                        <constraint firstAttribute="bottom" secondItem="JXv-SZ-nof" secondAttribute="bottom" id="Lru-ld-Zix"/>
                        <constraint firstItem="V2D-dU-7sr" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="top" id="OS9-gP-uSA"/>
                        <constraint firstItem="JXv-SZ-nof" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="top" id="Srk-hx-Uqb"/>
                        <constraint firstAttribute="height" constant="44" id="VSw-xb-3nu"/>
                        <constraint firstItem="Wle-kK-5oj" firstAttribute="leading" secondItem="dIw-1R-7OJ" secondAttribute="trailing" id="aRz-kW-2fp"/>
                        <constraint firstAttribute="bottom" secondItem="dIw-1R-7OJ" secondAttribute="bottom" id="cgV-YV-FsI"/>
                        <constraint firstAttribute="bottom" secondItem="W4C-p2-X5r" secondAttribute="bottom" id="d9u-7y-3Kh"/>
                        <constraint firstItem="W4C-p2-X5r" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="top" id="ldH-fv-BNe"/>
                        <constraint firstItem="dIw-1R-7OJ" firstAttribute="leading" secondItem="JXv-SZ-nof" secondAttribute="trailing" id="nFT-Yo-ZTl"/>
                        <constraint firstItem="Wle-kK-5oj" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="top" id="qyC-mC-tzB"/>
                        <constraint firstItem="dIw-1R-7OJ" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="top" id="r5a-Pb-F3o"/>
                        <constraint firstAttribute="bottom" secondItem="V2D-dU-7sr" secondAttribute="bottom" id="tRR-E9-JBv"/>
                        <constraint firstItem="W4C-p2-X5r" firstAttribute="leading" secondItem="Wle-kK-5oj" secondAttribute="trailing" id="wlb-Hr-GXP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-Qn-lYg">
                    <rect key="frame" x="0.0" y="44" width="280" height="524"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="RHD-j3-Jo6"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="KuC-r5-cEY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gx3-Qn-lYg" firstAttribute="top" secondItem="mee-cC-BoI" secondAttribute="bottom" id="A5Y-LA-PQ6"/>
                <constraint firstAttribute="trailing" secondItem="mee-cC-BoI" secondAttribute="trailing" id="QsZ-i1-vW2"/>
                <constraint firstItem="mee-cC-BoI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xtc-py-rlN"/>
                <constraint firstItem="Gx3-Qn-lYg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rQe-1v-cbh"/>
                <constraint firstAttribute="trailing" secondItem="Gx3-Qn-lYg" secondAttribute="trailing" id="sKL-cX-EA8"/>
                <constraint firstItem="mee-cC-BoI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uTa-vQ-wm1"/>
                <constraint firstAttribute="bottom" secondItem="Gx3-Qn-lYg" secondAttribute="bottom" id="vnL-hg-jdu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_menu_table" destination="Gx3-Qn-lYg" id="7bw-B2-9JD"/>
            </connections>
            <point key="canvasLocation" x="-60" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_blog_black.png" width="108" height="107"/>
        <image name="icon_facebook_black.png" width="100" height="100"/>
        <image name="icon_instagram_black.png" width="99" height="99"/>
        <image name="icon_twitter_black.png" width="109" height="92"/>
        <image name="icon_web_black.png" width="106" height="105"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
