<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPTheFifthViewController">
            <connections>
                <outlet property="_lbl_version" destination="Vx3-ln-rI8" id="Y9q-nz-yg5"/>
                <outlet property="_scr_inView" destination="acg-Dn-n7O" id="ynw-ya-m0s"/>
                <outlet property="_scr_rootview" destination="4R2-QB-Fbc" id="kfn-G1-R6P"/>
                <outlet property="_tbl_userSetting" destination="q69-S1-iyn" id="9KD-x3-OOt"/>
                <outlet property="sw_curpon" destination="eCa-ot-Tx2" id="vyS-GH-Kmc"/>
                <outlet property="sw_newsNotification" destination="Yhk-1c-lV3" id="ITm-fI-hea"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-QB-Fbc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Dn-n7O">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="993"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お誕生日登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Hx-Un0">
                                    <rect key="frame" x="10" y="60" width="300" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お誕生日をご登録いただくと、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-Kq-m2s">
                                    <rect key="frame" x="10" y="77" width="300" height="9"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お誕生日の方だけの特別なお知らせやクーポンをお届けいたします。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-Fq-S09">
                                    <rect key="frame" x="10" y="91" width="300" height="9"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-xr-9qi">
                                    <rect key="frame" x="0.0" y="105" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-Tk-XWh">
                                            <rect key="frame" x="10" y="15" width="44" height="11"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baR-ah-rxs">
                                            <rect key="frame" x="160" y="0.0" width="150" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="m5D-dj-xwg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y2m-Tk-XWh" firstAttribute="leading" secondItem="Bob-xr-9qi" secondAttribute="leading" constant="10" id="5Nq-5q-fa4"/>
                                        <constraint firstAttribute="bottom" secondItem="baR-ah-rxs" secondAttribute="bottom" id="IaK-od-cyG"/>
                                        <constraint firstItem="y2m-Tk-XWh" firstAttribute="centerY" secondItem="Bob-xr-9qi" secondAttribute="centerY" id="OVh-hX-2XR"/>
                                        <constraint firstAttribute="trailing" secondItem="baR-ah-rxs" secondAttribute="trailing" constant="10" id="RC1-Fd-Q6f"/>
                                        <constraint firstAttribute="height" constant="40" id="duM-V7-DTg"/>
                                        <constraint firstItem="baR-ah-rxs" firstAttribute="top" secondItem="Bob-xr-9qi" secondAttribute="top" id="nWk-On-RQA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-1k-oVs">
                                    <rect key="frame" x="10" y="175" width="300" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q69-S1-iyn">
                                    <rect key="frame" x="0.0" y="187" width="320" height="400"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="YxZ-AU-9lT"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HA1-nO-Isn"/>
                                        <outlet property="delegate" destination="-1" id="yLG-0h-ih5"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-zd-sKn">
                                    <rect key="frame" x="10" y="607" width="300" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリからの各更新情報を、それぞれプッシュ通知で受け取るか" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-7B-AAs">
                                    <rect key="frame" x="10" y="624" width="300" height="9"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受け取らないかを設定することが出来ます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-ak-d7T">
                                    <rect key="frame" x="10" y="638" width="300" height="9"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-w8-VaQ">
                                    <rect key="frame" x="0.0" y="652" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新着ニュース更新通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ola-Mw-E2c">
                                            <rect key="frame" x="10" y="15" width="108.5" height="11"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-1c-lV3">
                                            <rect key="frame" x="241" y="4.5" width="51" height="31"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <connections>
                                                <action selector="sw_newsNotification:" destination="-1" eventType="valueChanged" id="mzX-1o-stR"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ola-Mw-E2c" firstAttribute="centerY" secondItem="kdL-w8-VaQ" secondAttribute="centerY" id="0rB-Df-hyX"/>
                                        <constraint firstItem="Yhk-1c-lV3" firstAttribute="centerY" secondItem="kdL-w8-VaQ" secondAttribute="centerY" id="ZPI-Ke-Fko"/>
                                        <constraint firstItem="ola-Mw-E2c" firstAttribute="leading" secondItem="kdL-w8-VaQ" secondAttribute="leading" constant="10" id="Zaa-wp-dy0"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhk-1c-lV3" secondAttribute="trailing" constant="30" id="kxN-cb-hIW"/>
                                        <constraint firstAttribute="height" constant="40" id="lMI-Ya-IRS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-rn-fhh">
                                    <rect key="frame" x="0.0" y="693" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン更新通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-Ew-V4N">
                                            <rect key="frame" x="10" y="15" width="88" height="11"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-ot-Tx2">
                                            <rect key="frame" x="241" y="5" width="51" height="31"/>
                                            <connections>
                                                <action selector="sw_curpon:" destination="-1" eventType="valueChanged" id="hr5-8O-ALy"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ESS-PO-WfY"/>
                                        <constraint firstAttribute="trailing" secondItem="eCa-ot-Tx2" secondAttribute="trailing" constant="30" id="H2t-QL-vA6"/>
                                        <constraint firstItem="eCa-ot-Tx2" firstAttribute="centerY" secondItem="OyL-rn-fhh" secondAttribute="centerY" id="JWM-yo-KMq"/>
                                        <constraint firstItem="89Z-Ew-V4N" firstAttribute="centerY" secondItem="OyL-rn-fhh" secondAttribute="centerY" id="eec-ie-2bA"/>
                                        <constraint firstItem="89Z-Ew-V4N" firstAttribute="leading" secondItem="OyL-rn-fhh" secondAttribute="leading" constant="10" id="i9Z-g1-fp9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各種情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-m4-APX">
                                    <rect key="frame" x="10" y="763" width="300" height="12"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-Vm-D8q">
                                    <rect key="frame" x="0.0" y="780" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機種変更時のデータ移行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-av-Ggg">
                                            <rect key="frame" x="10" y="14" width="143.5" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="exk-BI-P4T">
                                            <rect key="frame" x="275" y="10" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="exk-BI-P4T" secondAttribute="height" multiplier="3:4" id="xee-Fh-hDO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-sN-wGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="btn_transfer:" destination="-1" eventType="touchUpInside" id="0xB-vj-qju"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fsb-sN-wGI" firstAttribute="top" secondItem="pFu-Vm-D8q" secondAttribute="top" id="Ocq-pj-DFi"/>
                                        <constraint firstAttribute="bottom" secondItem="exk-BI-P4T" secondAttribute="bottom" constant="10" id="Qf9-He-9Uw"/>
                                        <constraint firstItem="fsb-sN-wGI" firstAttribute="leading" secondItem="pFu-Vm-D8q" secondAttribute="leading" id="heH-kb-PXI"/>
                                        <constraint firstAttribute="trailing" secondItem="exk-BI-P4T" secondAttribute="trailing" constant="30" id="htr-KR-uiT"/>
                                        <constraint firstAttribute="bottom" secondItem="fsb-sN-wGI" secondAttribute="bottom" id="kiS-1X-exV"/>
                                        <constraint firstItem="2Kp-av-Ggg" firstAttribute="leading" secondItem="pFu-Vm-D8q" secondAttribute="leading" constant="10" id="np5-d9-AEj"/>
                                        <constraint firstAttribute="trailing" secondItem="fsb-sN-wGI" secondAttribute="trailing" id="pVv-NA-QC1"/>
                                        <constraint firstItem="2Kp-av-Ggg" firstAttribute="centerY" secondItem="pFu-Vm-D8q" secondAttribute="centerY" id="vI5-fX-APD"/>
                                        <constraint firstItem="exk-BI-P4T" firstAttribute="top" secondItem="pFu-Vm-D8q" secondAttribute="top" constant="10" id="wpa-ZV-9Os"/>
                                        <constraint firstAttribute="height" constant="40" id="xtS-pN-RK2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-21-9IL">
                                    <rect key="frame" x="0.0" y="821" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-2C-SfU">
                                            <rect key="frame" x="10" y="14" width="65.5" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-31-QP5">
                                            <rect key="frame" x="275" y="10" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gKh-31-QP5" secondAttribute="height" multiplier="3:4" id="eYc-hM-Gl7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Lq-K97">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <connections>
                                                <action selector="btn_teams:" destination="-1" eventType="touchUpInside" id="032-cv-ulB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Iza-Lq-K97" secondAttribute="trailing" id="1ka-6o-5sf"/>
                                        <constraint firstItem="VaC-2C-SfU" firstAttribute="leading" secondItem="GdC-21-9IL" secondAttribute="leading" constant="10" id="1t6-p7-v1U"/>
                                        <constraint firstAttribute="height" constant="40" id="3Pc-6C-EDl"/>
                                        <constraint firstAttribute="bottom" secondItem="gKh-31-QP5" secondAttribute="bottom" constant="10" id="DdK-BP-Ub2"/>
                                        <constraint firstAttribute="trailing" secondItem="gKh-31-QP5" secondAttribute="trailing" constant="30" id="FVg-Oh-4go"/>
                                        <constraint firstItem="gKh-31-QP5" firstAttribute="top" secondItem="GdC-21-9IL" secondAttribute="top" constant="10" id="J3Y-g7-f4s"/>
                                        <constraint firstItem="Iza-Lq-K97" firstAttribute="leading" secondItem="GdC-21-9IL" secondAttribute="leading" id="LXa-xF-oSS"/>
                                        <constraint firstItem="VaC-2C-SfU" firstAttribute="centerY" secondItem="GdC-21-9IL" secondAttribute="centerY" id="b08-FH-PKE"/>
                                        <constraint firstItem="Iza-Lq-K97" firstAttribute="top" secondItem="GdC-21-9IL" secondAttribute="top" id="idv-fH-X8a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-lY-3wv">
                                    <rect key="frame" x="0.0" y="862" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-P1-Rne">
                                            <rect key="frame" x="10" y="14" width="129" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="x42-l7-d9t">
                                            <rect key="frame" x="275" y="10" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x42-l7-d9t" secondAttribute="height" multiplier="3:4" id="reA-b4-Aoc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-Xp-aiv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <connections>
                                                <action selector="btn_porisir:" destination="-1" eventType="touchUpInside" id="aXl-eA-RTW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0SS-Xp-aiv" firstAttribute="leading" secondItem="3IU-lY-3wv" secondAttribute="leading" id="1Zq-wK-yB1"/>
                                        <constraint firstItem="fsF-P1-Rne" firstAttribute="centerY" secondItem="3IU-lY-3wv" secondAttribute="centerY" id="CiN-yp-YNo"/>
                                        <constraint firstItem="0SS-Xp-aiv" firstAttribute="top" secondItem="3IU-lY-3wv" secondAttribute="top" id="IeT-dW-vmg"/>
                                        <constraint firstAttribute="trailing" secondItem="x42-l7-d9t" secondAttribute="trailing" constant="30" id="ORf-Sd-I6p"/>
                                        <constraint firstAttribute="trailing" secondItem="0SS-Xp-aiv" secondAttribute="trailing" id="Po6-cI-LSc"/>
                                        <constraint firstAttribute="bottom" secondItem="x42-l7-d9t" secondAttribute="bottom" constant="10" id="Rwx-Cq-ATk"/>
                                        <constraint firstItem="fsF-P1-Rne" firstAttribute="leading" secondItem="3IU-lY-3wv" secondAttribute="leading" constant="10" id="W5I-N5-Eug"/>
                                        <constraint firstAttribute="bottom" secondItem="0SS-Xp-aiv" secondAttribute="bottom" id="nTd-9W-fcd"/>
                                        <constraint firstAttribute="height" constant="40" id="v2A-Ib-G1t"/>
                                        <constraint firstItem="x42-l7-d9t" firstAttribute="top" secondItem="3IU-lY-3wv" secondAttribute="top" constant="10" id="xPN-UO-cm5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-fe-Xox">
                                    <rect key="frame" x="0.0" y="903" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-uh-F6l">
                                            <rect key="frame" x="10" y="14" width="103" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-ln-rI8">
                                            <rect key="frame" x="274" y="12" width="16" height="15"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vx3-ln-rI8" secondAttribute="trailing" constant="30" id="JK9-fb-d5U"/>
                                        <constraint firstItem="1DE-uh-F6l" firstAttribute="leading" secondItem="fGD-fe-Xox" secondAttribute="leading" constant="10" id="ROU-Hs-Hlp"/>
                                        <constraint firstItem="1DE-uh-F6l" firstAttribute="centerY" secondItem="fGD-fe-Xox" secondAttribute="centerY" id="WhS-G7-7aH"/>
                                        <constraint firstItem="Vx3-ln-rI8" firstAttribute="centerY" secondItem="fGD-fe-Xox" secondAttribute="centerY" id="cTd-Jr-s2I"/>
                                        <constraint firstAttribute="height" constant="40" id="fLf-P9-LLC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pMJ-m4-APX" firstAttribute="top" secondItem="OyL-rn-fhh" secondAttribute="bottom" constant="30" id="0Ci-Ob-MK1"/>
                                <constraint firstItem="2EV-ak-d7T" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="0ri-Ej-7Ib"/>
                                <constraint firstItem="OyL-rn-fhh" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="10c-Cr-Ml8"/>
                                <constraint firstItem="cVY-zd-sKn" firstAttribute="top" secondItem="q69-S1-iyn" secondAttribute="bottom" constant="20" id="1wo-WE-3EB"/>
                                <constraint firstAttribute="trailing" secondItem="0nb-Fq-S09" secondAttribute="trailing" constant="10" id="3Gh-QK-fhZ"/>
                                <constraint firstAttribute="trailing" secondItem="pMJ-m4-APX" secondAttribute="trailing" constant="10" id="3MF-gk-EQr"/>
                                <constraint firstItem="cVY-zd-sKn" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="4JT-3z-Df1"/>
                                <constraint firstItem="weA-7B-AAs" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="4zq-Nk-NR3"/>
                                <constraint firstItem="fgw-Kq-m2s" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="5tw-sg-snh"/>
                                <constraint firstAttribute="trailing" secondItem="2EV-ak-d7T" secondAttribute="trailing" constant="10" id="6hF-w5-i9Q"/>
                                <constraint firstItem="0nb-Fq-S09" firstAttribute="top" secondItem="fgw-Kq-m2s" secondAttribute="bottom" constant="5" id="7qh-GW-gdh"/>
                                <constraint firstItem="RxA-Hx-Un0" firstAttribute="top" secondItem="acg-Dn-n7O" secondAttribute="top" constant="60" id="A1m-Cl-btq"/>
                                <constraint firstItem="3IU-lY-3wv" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="BaO-5d-pEE"/>
                                <constraint firstItem="Bob-xr-9qi" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="EEm-dV-466"/>
                                <constraint firstAttribute="trailing" secondItem="l4R-1k-oVs" secondAttribute="trailing" constant="10" id="EGd-B5-kH0"/>
                                <constraint firstItem="pMJ-m4-APX" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="Jso-R6-EL4"/>
                                <constraint firstItem="q69-S1-iyn" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="KI3-U9-6Kc"/>
                                <constraint firstAttribute="trailing" secondItem="cVY-zd-sKn" secondAttribute="trailing" constant="10" id="Ljw-Rc-gMs"/>
                                <constraint firstAttribute="trailing" secondItem="RxA-Hx-Un0" secondAttribute="trailing" constant="10" id="N42-Q0-DGB"/>
                                <constraint firstItem="l4R-1k-oVs" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="NEI-DY-Be3"/>
                                <constraint firstItem="0nb-Fq-S09" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="R4v-Sy-tc7"/>
                                <constraint firstAttribute="trailing" secondItem="pFu-Vm-D8q" secondAttribute="trailing" id="Ruc-Lg-ooR"/>
                                <constraint firstItem="GdC-21-9IL" firstAttribute="top" secondItem="pFu-Vm-D8q" secondAttribute="bottom" constant="1" id="UyS-3f-6Oc"/>
                                <constraint firstAttribute="trailing" secondItem="weA-7B-AAs" secondAttribute="trailing" constant="10" id="VDs-XY-ekE"/>
                                <constraint firstItem="RxA-Hx-Un0" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="ViY-Cr-i07"/>
                                <constraint firstItem="Bob-xr-9qi" firstAttribute="top" secondItem="0nb-Fq-S09" secondAttribute="bottom" constant="5" id="WTy-GE-53d"/>
                                <constraint firstItem="kdL-w8-VaQ" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="X47-Za-vvI"/>
                                <constraint firstItem="weA-7B-AAs" firstAttribute="top" secondItem="cVY-zd-sKn" secondAttribute="bottom" constant="5" id="Xv6-sp-i02"/>
                                <constraint firstItem="kdL-w8-VaQ" firstAttribute="top" secondItem="2EV-ak-d7T" secondAttribute="bottom" constant="5" id="YST-XN-iwQ"/>
                                <constraint firstAttribute="trailing" secondItem="GdC-21-9IL" secondAttribute="trailing" id="Yqi-lc-6bG"/>
                                <constraint firstItem="fGD-fe-Xox" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="bOt-2T-f7C"/>
                                <constraint firstAttribute="trailing" secondItem="q69-S1-iyn" secondAttribute="trailing" id="bgb-lT-OJr"/>
                                <constraint firstAttribute="trailing" secondItem="Bob-xr-9qi" secondAttribute="trailing" id="eUh-Ke-n3b"/>
                                <constraint firstItem="fgw-Kq-m2s" firstAttribute="top" secondItem="RxA-Hx-Un0" secondAttribute="bottom" constant="5" id="enf-ng-9ex"/>
                                <constraint firstAttribute="trailing" secondItem="fGD-fe-Xox" secondAttribute="trailing" id="g8N-yw-Rm1"/>
                                <constraint firstAttribute="trailing" secondItem="OyL-rn-fhh" secondAttribute="trailing" id="k9K-DH-CZl"/>
                                <constraint firstItem="2EV-ak-d7T" firstAttribute="top" secondItem="weA-7B-AAs" secondAttribute="bottom" constant="5" id="mVF-x1-KZk"/>
                                <constraint firstAttribute="trailing" secondItem="fgw-Kq-m2s" secondAttribute="trailing" constant="10" id="nT8-mx-lrV"/>
                                <constraint firstItem="l4R-1k-oVs" firstAttribute="top" secondItem="Bob-xr-9qi" secondAttribute="bottom" constant="30" id="nUm-9E-5UT"/>
                                <constraint firstItem="pFu-Vm-D8q" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="pOV-bU-ES9"/>
                                <constraint firstItem="OyL-rn-fhh" firstAttribute="top" secondItem="kdL-w8-VaQ" secondAttribute="bottom" constant="1" id="pas-Nw-jDP"/>
                                <constraint firstAttribute="trailing" secondItem="kdL-w8-VaQ" secondAttribute="trailing" id="r48-Tn-dag"/>
                                <constraint firstItem="3IU-lY-3wv" firstAttribute="top" secondItem="GdC-21-9IL" secondAttribute="bottom" constant="1" id="rDF-kZ-Yjv"/>
                                <constraint firstItem="pFu-Vm-D8q" firstAttribute="top" secondItem="pMJ-m4-APX" secondAttribute="bottom" constant="5" id="sA6-G0-8tG"/>
                                <constraint firstItem="fGD-fe-Xox" firstAttribute="top" secondItem="3IU-lY-3wv" secondAttribute="bottom" constant="1" id="sL4-eP-rfu"/>
                                <constraint firstAttribute="bottom" secondItem="fGD-fe-Xox" secondAttribute="bottom" constant="50" id="tiW-eC-gHq"/>
                                <constraint firstAttribute="trailing" secondItem="3IU-lY-3wv" secondAttribute="trailing" id="v3J-91-VFN"/>
                                <constraint firstItem="GdC-21-9IL" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" id="vQz-t7-FqK"/>
                                <constraint firstItem="0nb-Fq-S09" firstAttribute="leading" secondItem="acg-Dn-n7O" secondAttribute="leading" constant="10" id="yLG-eC-Zk7"/>
                                <constraint firstItem="q69-S1-iyn" firstAttribute="top" secondItem="l4R-1k-oVs" secondAttribute="bottom" id="yzL-og-EtL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="acg-Dn-n7O" firstAttribute="top" secondItem="4R2-QB-Fbc" secondAttribute="top" id="6PP-f9-NVk"/>
                        <constraint firstItem="acg-Dn-n7O" firstAttribute="leading" secondItem="4R2-QB-Fbc" secondAttribute="leading" id="88T-ki-Cqx"/>
                        <constraint firstAttribute="bottom" secondItem="acg-Dn-n7O" secondAttribute="bottom" id="PRE-4e-cSR"/>
                        <constraint firstItem="acg-Dn-n7O" firstAttribute="centerX" secondItem="4R2-QB-Fbc" secondAttribute="centerX" id="og6-26-E1t"/>
                        <constraint firstAttribute="trailing" secondItem="acg-Dn-n7O" secondAttribute="trailing" id="rnm-0f-vGB"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kLK-5W-Nh6"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4R2-QB-Fbc" secondAttribute="trailing" id="7KR-3S-Xp2"/>
                <constraint firstItem="4R2-QB-Fbc" firstAttribute="top" secondItem="1" secondAttribute="top" id="AqZ-ei-wpT"/>
                <constraint firstItem="4R2-QB-Fbc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dLv-jR-nkM"/>
                <constraint firstAttribute="bottom" secondItem="4R2-QB-Fbc" secondAttribute="bottom" id="tGv-qr-Bum"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="28.5"/>
        </view>
    </objects>
    <resources>
        <image name="right_yajirushi.png" width="19" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
