<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendMenuIdentifier" rowHeight="140" id="asY-fZ-nNA" customClass="MPRecommendMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asY-fZ-nNA" id="1hh-59-3BG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-vC-I1r">
                        <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Tv-vjK">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-Zd-uED">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-0o-zbm">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y1l-0o-zbm" secondAttribute="trailing" id="KaD-7I-t6o"/>
                                            <constraint firstAttribute="width" secondItem="AVP-Zd-uED" secondAttribute="height" multiplier="55:49" id="LUH-q0-PUy"/>
                                            <constraint firstItem="Y1l-0o-zbm" firstAttribute="leading" secondItem="AVP-Zd-uED" secondAttribute="leading" id="XGa-NK-g7j"/>
                                            <constraint firstItem="Y1l-0o-zbm" firstAttribute="top" secondItem="AVP-Zd-uED" secondAttribute="top" id="fwh-ly-MOc"/>
                                            <constraint firstAttribute="bottom" secondItem="Y1l-0o-zbm" secondAttribute="bottom" id="kbj-XK-06R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AVP-Zd-uED" firstAttribute="top" secondItem="ePZ-Tv-vjK" secondAttribute="top" id="L5w-UD-fil"/>
                                    <constraint firstAttribute="bottom" secondItem="AVP-Zd-uED" secondAttribute="bottom" id="Tm5-lh-PZf"/>
                                    <constraint firstAttribute="trailing" secondItem="AVP-Zd-uED" secondAttribute="trailing" id="UoL-Ef-phk"/>
                                    <constraint firstItem="AVP-Zd-uED" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="leading" id="XyX-CK-NRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-8I-nd9">
                                <rect key="frame" x="110" y="0.0" width="190" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="24b-vS-NVg">
                                        <rect key="frame" x="5" y="15" width="180" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="24b-vS-NVg" firstAttribute="centerY" secondItem="p0f-8I-nd9" secondAttribute="centerY" id="7gp-NJ-iBl"/>
                                    <constraint firstAttribute="height" constant="30" id="PkF-Qt-vsA"/>
                                    <constraint firstItem="24b-vS-NVg" firstAttribute="leading" secondItem="p0f-8I-nd9" secondAttribute="leading" constant="5" id="T89-wK-ZlN"/>
                                    <constraint firstAttribute="trailing" secondItem="24b-vS-NVg" secondAttribute="trailing" constant="5" id="dHB-jA-pOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-or-jlS">
                                <rect key="frame" x="110" y="30" width="190" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-Gw-ZRG">
                                        <rect key="frame" x="8" y="0.0" width="165" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-DM-b9Y">
                                        <rect key="frame" x="178" y="12" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HoF-DM-b9Y" secondAttribute="height" multiplier="39:59" id="0o9-D3-Kcx"/>
                                            <constraint firstAttribute="width" constant="12" id="hAk-bo-VoV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HoF-DM-b9Y" firstAttribute="centerY" secondItem="tfW-or-jlS" secondAttribute="centerY" id="HZ1-0z-Ee5"/>
                                    <constraint firstItem="dIQ-Gw-ZRG" firstAttribute="leading" secondItem="tfW-or-jlS" secondAttribute="leading" constant="8" id="Rkl-OA-UD6"/>
                                    <constraint firstAttribute="trailing" secondItem="HoF-DM-b9Y" secondAttribute="trailing" id="Si4-uf-JQ0"/>
                                    <constraint firstItem="HoF-DM-b9Y" firstAttribute="leading" secondItem="dIQ-Gw-ZRG" secondAttribute="trailing" constant="5" id="UMz-Pb-N77"/>
                                    <constraint firstItem="dIQ-Gw-ZRG" firstAttribute="top" secondItem="tfW-or-jlS" secondAttribute="top" id="XmT-Z1-WHs"/>
                                    <constraint firstAttribute="bottom" secondItem="dIQ-Gw-ZRG" secondAttribute="bottom" id="bQ1-8t-NOX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-12-rsT">
                                <rect key="frame" x="110" y="73" width="190" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vF4-NS-jk3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-bV-6dc">
                                <rect key="frame" x="115" y="97" width="185" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AAq-2X-ubF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfW-or-jlS" secondAttribute="trailing" id="11K-aE-A6X"/>
                            <constraint firstItem="p0f-8I-nd9" firstAttribute="top" secondItem="nSP-vC-I1r" secondAttribute="top" id="11h-mr-RYM"/>
                            <constraint firstItem="CG9-bV-6dc" firstAttribute="leading" secondItem="nSP-vC-I1r" secondAttribute="leading" constant="115" id="1MZ-dP-O4B"/>
                            <constraint firstAttribute="trailing" secondItem="CG9-bV-6dc" secondAttribute="trailing" id="9kA-pg-cbf"/>
                            <constraint firstItem="zVV-12-rsT" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="trailing" id="C2y-kN-8JG"/>
                            <constraint firstAttribute="bottom" secondItem="CG9-bV-6dc" secondAttribute="bottom" id="CRd-jZ-lbA"/>
                            <constraint firstItem="tfW-or-jlS" firstAttribute="top" secondItem="p0f-8I-nd9" secondAttribute="bottom" id="LSY-al-LHd"/>
                            <constraint firstAttribute="bottom" secondItem="zVV-12-rsT" secondAttribute="bottom" id="LpK-zs-41r"/>
                            <constraint firstAttribute="bottom" secondItem="ePZ-Tv-vjK" secondAttribute="bottom" id="WJi-hr-2gy"/>
                            <constraint firstAttribute="trailing" secondItem="zVV-12-rsT" secondAttribute="trailing" id="Wyn-7v-Yl7"/>
                            <constraint firstItem="ePZ-Tv-vjK" firstAttribute="top" secondItem="nSP-vC-I1r" secondAttribute="top" id="bN0-8y-Ds0"/>
                            <constraint firstAttribute="trailing" secondItem="p0f-8I-nd9" secondAttribute="trailing" id="fIr-ZZ-PkY"/>
                            <constraint firstAttribute="height" constant="98" id="igo-nk-XXr"/>
                            <constraint firstItem="p0f-8I-nd9" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="trailing" id="r1Z-yT-QRY"/>
                            <constraint firstItem="zVV-12-rsT" firstAttribute="top" secondItem="tfW-or-jlS" secondAttribute="bottom" id="tCE-g3-HR8"/>
                            <constraint firstItem="ePZ-Tv-vjK" firstAttribute="leading" secondItem="nSP-vC-I1r" secondAttribute="leading" id="vTD-qV-UbK"/>
                            <constraint firstItem="tfW-or-jlS" firstAttribute="leading" secondItem="ePZ-Tv-vjK" secondAttribute="trailing" id="y57-1i-qLb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nSP-vC-I1r" firstAttribute="leading" secondItem="1hh-59-3BG" secondAttribute="leading" constant="10" id="6V3-c0-WuG"/>
                    <constraint firstItem="nSP-vC-I1r" firstAttribute="top" secondItem="1hh-59-3BG" secondAttribute="top" id="Nwv-cn-MiB"/>
                    <constraint firstAttribute="trailing" secondItem="nSP-vC-I1r" secondAttribute="trailing" constant="10" id="kvs-XP-0QM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_img_Photo" destination="Y1l-0o-zbm" id="nvg-mU-dpT"/>
                <outlet property="_lbl_Message" destination="dIQ-Gw-ZRG" id="5Gp-eM-5hn"/>
                <outlet property="_titleLabel" destination="24b-vS-NVg" id="MAs-Mu-SF0"/>
            </connections>
            <point key="canvasLocation" x="521" y="576"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_yajirushi.png" width="19" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
