<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPTheSecondViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-Rd-v0m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-2h-cBd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="gaV-qO-75I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fvG-2h-cBd" secondAttribute="bottom" id="WD2-N6-cho"/>
                        <constraint firstItem="fvG-2h-cBd" firstAttribute="top" secondItem="BqB-Rd-v0m" secondAttribute="top" id="Ypg-cU-uZT"/>
                        <constraint firstItem="fvG-2h-cBd" firstAttribute="centerX" secondItem="BqB-Rd-v0m" secondAttribute="centerX" id="h4C-VP-DuX"/>
                        <constraint firstAttribute="trailing" secondItem="fvG-2h-cBd" secondAttribute="trailing" id="lNP-c4-xKL"/>
                        <constraint firstItem="fvG-2h-cBd" firstAttribute="leading" secondItem="BqB-Rd-v0m" secondAttribute="leading" id="oeP-pL-yko"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BqB-Rd-v0m" secondAttribute="bottom" id="ez2-Qg-ZJv"/>
                <constraint firstItem="BqB-Rd-v0m" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jxc-la-TJr"/>
                <constraint firstItem="BqB-Rd-v0m" firstAttribute="top" secondItem="1" secondAttribute="top" id="pgN-vH-vxQ"/>
                <constraint firstAttribute="trailing" secondItem="BqB-Rd-v0m" secondAttribute="trailing" id="sPA-Al-QmE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="26"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
