<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPTheThirdViewController">
            <connections>
                <outlet property="_scr_inView" destination="yLB-vt-V4q" id="26K-za-qvt"/>
                <outlet property="_scr_rootview" destination="mCx-wF-6NC" id="ZdZ-1K-lnF"/>
                <outlet property="_tbl_list" destination="ypu-ZK-n1I" id="Qcd-1I-93q"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-wF-6NC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-vt-V4q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-9a-sr8">
                                    <rect key="frame" x="0.0" y="-200" width="320" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-Ye-oyX">
                                            <rect key="frame" x="0.0" y="245" width="320" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Salon 博多店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-Bv-4Wq">
                                                    <rect key="frame" x="10" y="8.5" width="167.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_white_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-Lc-LNY">
                                                    <rect key="frame" x="280" y="10" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6i9-MI-UWo"/>
                                                        <constraint firstAttribute="height" constant="15" id="NsV-4M-101"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-ml-4hf">
                                                    <rect key="frame" x="265" y="0.0" width="55" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="TtT-UJ-IqP"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ysK-Bv-4Wq" firstAttribute="centerY" secondItem="d6R-Ye-oyX" secondAttribute="centerY" id="35A-qa-Y0y"/>
                                                <constraint firstItem="bYO-Lc-LNY" firstAttribute="centerY" secondItem="d6R-Ye-oyX" secondAttribute="centerY" id="BAW-sB-ZHq"/>
                                                <constraint firstItem="ysK-Bv-4Wq" firstAttribute="leading" secondItem="d6R-Ye-oyX" secondAttribute="leading" constant="10" id="Mp9-ZU-vyH"/>
                                                <constraint firstItem="Yoe-ml-4hf" firstAttribute="top" secondItem="d6R-Ye-oyX" secondAttribute="top" id="jzC-pJ-mtT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yoe-ml-4hf" secondAttribute="bottom" id="lxq-Ml-wHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bYO-Lc-LNY" secondAttribute="trailing" constant="20" id="m6y-9A-UrI"/>
                                                <constraint firstAttribute="height" constant="35" id="mgX-R8-ePh"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoe-ml-4hf" secondAttribute="trailing" id="w36-BZ-CQ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61176470588235299" green="0.58823529411764708" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d6R-Ye-oyX" secondAttribute="bottom" id="41n-TE-7Gf"/>
                                        <constraint firstAttribute="trailing" secondItem="d6R-Ye-oyX" secondAttribute="trailing" id="Aqc-7c-4By"/>
                                        <constraint firstItem="d6R-Ye-oyX" firstAttribute="leading" secondItem="tJr-9a-sr8" secondAttribute="leading" id="JP3-8C-VNj"/>
                                        <constraint firstAttribute="height" constant="280" id="STR-sj-n5q"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-ZK-n1I">
                                    <rect key="frame" x="0.0" y="80" width="320" height="600"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="DLK-F9-8BL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="uvH-5x-rtE"/>
                                        <outlet property="delegate" destination="-1" id="DhB-12-yJj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ypu-ZK-n1I" secondAttribute="trailing" id="7eT-cN-mA7"/>
                                <constraint firstItem="tJr-9a-sr8" firstAttribute="leading" secondItem="yLB-vt-V4q" secondAttribute="leading" id="CJt-N8-MlH"/>
                                <constraint firstAttribute="bottom" secondItem="ypu-ZK-n1I" secondAttribute="bottom" id="Jbt-3I-awb"/>
                                <constraint firstItem="ypu-ZK-n1I" firstAttribute="leading" secondItem="yLB-vt-V4q" secondAttribute="leading" id="LRD-7R-Sa6"/>
                                <constraint firstAttribute="trailing" secondItem="tJr-9a-sr8" secondAttribute="trailing" id="TlM-mC-2h1"/>
                                <constraint firstItem="ypu-ZK-n1I" firstAttribute="top" secondItem="tJr-9a-sr8" secondAttribute="bottom" id="tbw-XA-5aL"/>
                                <constraint firstItem="tJr-9a-sr8" firstAttribute="top" secondItem="yLB-vt-V4q" secondAttribute="top" constant="-200" id="vJk-dL-lmf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yLB-vt-V4q" secondAttribute="trailing" id="L3h-3K-noT"/>
                        <constraint firstItem="yLB-vt-V4q" firstAttribute="top" secondItem="mCx-wF-6NC" secondAttribute="top" id="MyN-RD-wjD"/>
                        <constraint firstItem="yLB-vt-V4q" firstAttribute="leading" secondItem="mCx-wF-6NC" secondAttribute="leading" id="bHw-sY-jlE"/>
                        <constraint firstItem="yLB-vt-V4q" firstAttribute="centerX" secondItem="mCx-wF-6NC" secondAttribute="centerX" id="kR4-Gs-hnb"/>
                        <constraint firstAttribute="bottom" secondItem="yLB-vt-V4q" secondAttribute="bottom" constant="100" id="w6X-Nl-E1f"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NVo-KP-XlU"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mCx-wF-6NC" secondAttribute="bottom" id="NuI-Yw-juv"/>
                <constraint firstAttribute="trailing" secondItem="mCx-wF-6NC" secondAttribute="trailing" id="dwT-2Z-sVH"/>
                <constraint firstItem="mCx-wF-6NC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hhK-Z7-OpA"/>
                <constraint firstItem="mCx-wF-6NC" firstAttribute="top" secondItem="1" secondAttribute="top" id="xoX-J3-05F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="519" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="down_white_yajirushi.png" width="36" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
