<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstSettingViewController">
            <connections>
                <outlet property="_tbl_userSetting" destination="nJY-L4-UK6" id="QwN-Wd-JW5"/>
                <outlet property="scr_view" destination="qKq-sK-imv" id="rEe-bs-a4s"/>
                <outlet property="txt_introductionCode" destination="0sN-Vd-arf" id="NH9-ne-qEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-EF-Gt7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ会員登録" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-eu-wxJ">
                            <rect key="frame" x="114.5" y="38.5" width="91.5" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.74901960779999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qNW-eu-wxJ" firstAttribute="centerX" secondItem="c4L-EF-Gt7" secondAttribute="centerX" id="EJk-Nm-4Dk"/>
                        <constraint firstItem="qNW-eu-wxJ" firstAttribute="centerY" secondItem="c4L-EF-Gt7" secondAttribute="centerY" multiplier="1.4" id="EPz-vB-R4O"/>
                        <constraint firstAttribute="height" constant="64" id="zUr-bs-TxO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-sK-imv">
                    <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Os-auF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="758"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-kl-zWy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="758"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員登録をしていただくと、よりお得なクーポン配信やあなたに合った最新情報のチェック、マイカルテカンラン閲覧など便利な機能がご利用頂けます！！" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-cO-oNR">
                                            <rect key="frame" x="10" y="8" width="300" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0z6-p4-V3S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-Ws-D3w">
                                            <rect key="frame" x="145" y="78" width="165" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機種変更の方はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-ri-VoN">
                                                    <rect key="frame" x="0.0" y="16.5" width="140" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-nH-iom">
                                                    <rect key="frame" x="143" y="17.5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sCp-nH-iom" secondAttribute="height" multiplier="1:1" id="7QQ-np-6nc"/>
                                                        <constraint firstAttribute="width" constant="12" id="boF-qf-nae"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-xq-DlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="obd-xq-DlB" secondAttribute="trailing" id="7Mw-ie-fdS"/>
                                                <constraint firstAttribute="height" constant="47" id="GLv-OD-vNc"/>
                                                <constraint firstAttribute="width" constant="165" id="HUC-mw-Sg9"/>
                                                <constraint firstItem="U2w-ri-VoN" firstAttribute="leading" secondItem="KYl-Ws-D3w" secondAttribute="leading" id="Ikx-ow-i6j"/>
                                                <constraint firstAttribute="trailing" secondItem="sCp-nH-iom" secondAttribute="trailing" constant="10" id="RBR-O7-uKp"/>
                                                <constraint firstItem="sCp-nH-iom" firstAttribute="centerY" secondItem="KYl-Ws-D3w" secondAttribute="centerY" id="SuW-Th-g0O"/>
                                                <constraint firstItem="obd-xq-DlB" firstAttribute="leading" secondItem="KYl-Ws-D3w" secondAttribute="leading" id="eak-r6-Men"/>
                                                <constraint firstItem="U2w-ri-VoN" firstAttribute="centerY" secondItem="KYl-Ws-D3w" secondAttribute="centerY" id="irV-jU-cJc"/>
                                                <constraint firstAttribute="bottom" secondItem="obd-xq-DlB" secondAttribute="bottom" id="sQM-42-a5f"/>
                                                <constraint firstItem="obd-xq-DlB" firstAttribute="top" secondItem="KYl-Ws-D3w" secondAttribute="top" id="yUl-ib-YdF"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-L4-UK6">
                                            <rect key="frame" x="10" y="130" width="300" height="400"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="JNE-VM-fNr"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="MpY-Ip-zFO"/>
                                                <outlet property="delegate" destination="-1" id="tKU-Qz-9to"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-QX-7E0">
                                            <rect key="frame" x="10" y="540" width="300" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紹介コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-iU-ic5">
                                                    <rect key="frame" x="5" y="5" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-Tz-XNT">
                                                    <rect key="frame" x="5" y="30" width="290" height="32"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：123456" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-Vd-arf">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="31"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="dqq-i5-48z"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-Tc-zQx">
                                                            <rect key="frame" x="0.0" y="31" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TmL-fe-2bR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0Gv-Tc-zQx" secondAttribute="bottom" id="1FL-wE-r7O"/>
                                                        <constraint firstAttribute="height" constant="32" id="6oT-z7-4p7"/>
                                                        <constraint firstItem="0sN-Vd-arf" firstAttribute="top" secondItem="ndk-Tz-XNT" secondAttribute="top" id="Hgf-bo-bRa"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Gv-Tc-zQx" secondAttribute="trailing" id="UC9-7A-i6e"/>
                                                        <constraint firstItem="0Gv-Tc-zQx" firstAttribute="top" secondItem="0sN-Vd-arf" secondAttribute="bottom" id="VtE-GZ-La1"/>
                                                        <constraint firstItem="0sN-Vd-arf" firstAttribute="leading" secondItem="ndk-Tz-XNT" secondAttribute="leading" id="a5s-zI-rWc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0sN-Vd-arf" secondAttribute="trailing" id="hZo-dg-Veb"/>
                                                        <constraint firstItem="0Gv-Tc-zQx" firstAttribute="leading" secondItem="ndk-Tz-XNT" secondAttribute="leading" id="jTd-30-diH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ovl-iU-ic5" firstAttribute="leading" secondItem="FFU-QX-7E0" secondAttribute="leading" constant="5" id="9kT-8N-yLy"/>
                                                <constraint firstItem="ovl-iU-ic5" firstAttribute="top" secondItem="FFU-QX-7E0" secondAttribute="top" constant="5" id="MkJ-jO-lty"/>
                                                <constraint firstAttribute="trailing" secondItem="ndk-Tz-XNT" secondAttribute="trailing" constant="5" id="Se8-m8-uOV"/>
                                                <constraint firstAttribute="bottom" secondItem="ndk-Tz-XNT" secondAttribute="bottom" constant="5" id="So9-jU-70e"/>
                                                <constraint firstAttribute="height" constant="67" id="crO-5n-bn0"/>
                                                <constraint firstItem="ndk-Tz-XNT" firstAttribute="top" secondItem="ovl-iU-ic5" secondAttribute="bottom" constant="10" id="dIl-aK-Kez"/>
                                                <constraint firstItem="ndk-Tz-XNT" firstAttribute="leading" secondItem="FFU-QX-7E0" secondAttribute="leading" constant="5" id="iwa-OG-ehN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-Pc-dh3">
                                            <rect key="frame" x="10" y="617" width="300" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-eI-XA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <state key="normal" image="UserInfo_btn_setting_touroku.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="btn_setting_touroku.png"/>
                                                    <connections>
                                                        <action selector="btn_start:" destination="-1" eventType="touchUpInside" id="Gev-Kc-p1l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qhM-eI-XA6" secondAttribute="trailing" id="90Y-yt-8DU"/>
                                                <constraint firstItem="qhM-eI-XA6" firstAttribute="top" secondItem="DjI-Pc-dh3" secondAttribute="top" id="Bjx-Bd-5qN"/>
                                                <constraint firstItem="qhM-eI-XA6" firstAttribute="leading" secondItem="DjI-Pc-dh3" secondAttribute="leading" id="Fhf-rC-rbx"/>
                                                <constraint firstAttribute="bottom" secondItem="qhM-eI-XA6" secondAttribute="bottom" id="fJT-1w-iiQ"/>
                                                <constraint firstAttribute="height" constant="50" id="i2w-UP-mv5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録後に追加・変更もできます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-a0-dw3">
                                            <rect key="frame" x="56" y="667" width="208" height="14"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-CX-wIz">
                                            <rect key="frame" x="200" y="701" width="110" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あとで登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-oI-heO">
                                                    <rect key="frame" x="0.0" y="16.5" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_yajirushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-tA-V7d">
                                                    <rect key="frame" x="88" y="14" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ja5-tA-V7d" secondAttribute="height" multiplier="39:59" id="54P-5l-Jq0"/>
                                                        <constraint firstAttribute="width" constant="12" id="wbO-EI-4mc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-VP-pOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="47"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn_skip:" destination="-1" eventType="touchUpInside" id="fhk-PQ-VnK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tmd-VP-pOI" secondAttribute="trailing" id="0SP-Yk-Zgf"/>
                                                <constraint firstAttribute="width" constant="110" id="19d-BN-NVO"/>
                                                <constraint firstItem="MB0-oI-heO" firstAttribute="centerY" secondItem="Fs8-CX-wIz" secondAttribute="centerY" id="4Xa-dc-2va"/>
                                                <constraint firstItem="tmd-VP-pOI" firstAttribute="leading" secondItem="Fs8-CX-wIz" secondAttribute="leading" id="Ilk-L0-f12"/>
                                                <constraint firstAttribute="height" constant="47" id="Lhr-RP-DZT"/>
                                                <constraint firstItem="ja5-tA-V7d" firstAttribute="centerY" secondItem="Fs8-CX-wIz" secondAttribute="centerY" id="LiY-yX-CYz"/>
                                                <constraint firstAttribute="trailing" secondItem="ja5-tA-V7d" secondAttribute="trailing" constant="10" id="NmO-nM-KMQ"/>
                                                <constraint firstItem="MB0-oI-heO" firstAttribute="leading" secondItem="Fs8-CX-wIz" secondAttribute="leading" id="htR-Le-TMb"/>
                                                <constraint firstItem="tmd-VP-pOI" firstAttribute="top" secondItem="Fs8-CX-wIz" secondAttribute="top" id="zHc-fr-awM"/>
                                                <constraint firstAttribute="bottom" secondItem="tmd-VP-pOI" secondAttribute="bottom" id="zzp-do-YOd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-Bp-lAz">
                                            <rect key="frame" x="5" y="729" width="150" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-ZT-SiL">
                                                    <rect key="frame" x="1" y="1" width="148" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-U6-nJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30588235294117649" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wOg-U6-nJh" secondAttribute="trailing" id="2Ub-nI-zXV"/>
                                                        <constraint firstItem="wOg-U6-nJh" firstAttribute="top" secondItem="Jvf-ZT-SiL" secondAttribute="top" id="IrU-vl-RCo"/>
                                                        <constraint firstAttribute="bottom" secondItem="wOg-U6-nJh" secondAttribute="bottom" id="RNM-ns-W3v"/>
                                                        <constraint firstItem="wOg-U6-nJh" firstAttribute="leading" secondItem="Jvf-ZT-SiL" secondAttribute="leading" id="weI-mp-tsF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jvf-ZT-SiL" firstAttribute="leading" secondItem="IQh-Bp-lAz" secondAttribute="leading" constant="1" id="LQg-FJ-ZS5"/>
                                                <constraint firstAttribute="width" constant="150" id="VQX-Fy-A6f"/>
                                                <constraint firstAttribute="height" constant="24" id="cCm-cP-J1U"/>
                                                <constraint firstItem="Jvf-ZT-SiL" firstAttribute="top" secondItem="IQh-Bp-lAz" secondAttribute="top" constant="1" id="cKI-Na-r2w"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvf-ZT-SiL" secondAttribute="trailing" constant="1" id="iUW-u8-zUS"/>
                                                <constraint firstAttribute="bottom" secondItem="Jvf-ZT-SiL" secondAttribute="bottom" constant="1" id="jco-UJ-wBa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nJY-L4-UK6" firstAttribute="leading" secondItem="p4w-kl-zWy" secondAttribute="leading" constant="10" id="38e-oL-E5p"/>
                                        <constraint firstItem="O8Q-cO-oNR" firstAttribute="top" secondItem="p4w-kl-zWy" secondAttribute="top" constant="8" id="5Du-hQ-kxO"/>
                                        <constraint firstItem="DjI-Pc-dh3" firstAttribute="top" secondItem="FFU-QX-7E0" secondAttribute="bottom" constant="10" id="5LK-IW-UWU"/>
                                        <constraint firstAttribute="trailing" secondItem="FFU-QX-7E0" secondAttribute="trailing" constant="10" id="Eym-gZ-MwI"/>
                                        <constraint firstItem="O8Q-cO-oNR" firstAttribute="leading" secondItem="p4w-kl-zWy" secondAttribute="leading" constant="10" id="FM8-gT-cQz"/>
                                        <constraint firstAttribute="trailing" secondItem="Fs8-CX-wIz" secondAttribute="trailing" constant="10" id="G9R-38-Sqc"/>
                                        <constraint firstAttribute="bottom" secondItem="IQh-Bp-lAz" secondAttribute="bottom" constant="5" id="ImP-Ch-sjd"/>
                                        <constraint firstItem="Ljr-a0-dw3" firstAttribute="centerX" secondItem="p4w-kl-zWy" secondAttribute="centerX" id="J3A-KM-ejs"/>
                                        <constraint firstAttribute="trailing" secondItem="O8Q-cO-oNR" secondAttribute="trailing" constant="10" id="KD6-hf-t3I"/>
                                        <constraint firstItem="IQh-Bp-lAz" firstAttribute="leading" secondItem="p4w-kl-zWy" secondAttribute="leading" constant="5" id="LGv-8I-FFh"/>
                                        <constraint firstItem="Fs8-CX-wIz" firstAttribute="top" secondItem="Ljr-a0-dw3" secondAttribute="bottom" constant="20" id="SbI-zW-xFI"/>
                                        <constraint firstAttribute="trailing" secondItem="KYl-Ws-D3w" secondAttribute="trailing" constant="10" id="eoi-r8-vuL"/>
                                        <constraint firstAttribute="bottom" secondItem="Fs8-CX-wIz" secondAttribute="bottom" constant="10" id="ghI-fD-1d7"/>
                                        <constraint firstItem="nJY-L4-UK6" firstAttribute="top" secondItem="KYl-Ws-D3w" secondAttribute="bottom" constant="5" id="h6F-bw-CvI"/>
                                        <constraint firstItem="FFU-QX-7E0" firstAttribute="leading" secondItem="p4w-kl-zWy" secondAttribute="leading" constant="10" id="jZF-3g-Mhw"/>
                                        <constraint firstItem="Ljr-a0-dw3" firstAttribute="top" secondItem="DjI-Pc-dh3" secondAttribute="bottom" id="pZm-GL-vfA"/>
                                        <constraint firstAttribute="trailing" secondItem="nJY-L4-UK6" secondAttribute="trailing" constant="10" id="pbm-Nr-Si1"/>
                                        <constraint firstItem="KYl-Ws-D3w" firstAttribute="top" secondItem="O8Q-cO-oNR" secondAttribute="bottom" constant="10" id="uNR-pk-xv4"/>
                                        <constraint firstItem="DjI-Pc-dh3" firstAttribute="leading" secondItem="p4w-kl-zWy" secondAttribute="leading" constant="10" id="vji-xj-BtT"/>
                                        <constraint firstItem="FFU-QX-7E0" firstAttribute="top" secondItem="nJY-L4-UK6" secondAttribute="bottom" constant="10" id="yOA-Cr-BwA"/>
                                        <constraint firstAttribute="trailing" secondItem="DjI-Pc-dh3" secondAttribute="trailing" constant="10" id="ykE-pH-vU2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="p4w-kl-zWy" firstAttribute="top" secondItem="6Gi-Os-auF" secondAttribute="top" id="IJQ-6Z-Rok"/>
                                <constraint firstAttribute="trailing" secondItem="p4w-kl-zWy" secondAttribute="trailing" id="VdY-B2-lDc"/>
                                <constraint firstAttribute="bottom" secondItem="p4w-kl-zWy" secondAttribute="bottom" id="Z9m-Od-zbw"/>
                                <constraint firstItem="p4w-kl-zWy" firstAttribute="leading" secondItem="6Gi-Os-auF" secondAttribute="leading" id="wOX-F3-R6x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Gi-Os-auF" firstAttribute="centerX" secondItem="qKq-sK-imv" secondAttribute="centerX" id="0YK-pf-tLy"/>
                        <constraint firstItem="6Gi-Os-auF" firstAttribute="leading" secondItem="qKq-sK-imv" secondAttribute="leading" id="7mo-cw-8jA"/>
                        <constraint firstAttribute="bottom" secondItem="6Gi-Os-auF" secondAttribute="bottom" id="B3i-0N-LAt"/>
                        <constraint firstAttribute="trailing" secondItem="6Gi-Os-auF" secondAttribute="trailing" id="uhN-fF-M6P"/>
                        <constraint firstItem="6Gi-Os-auF" firstAttribute="top" secondItem="qKq-sK-imv" secondAttribute="top" id="xNH-Fq-8PX"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YSr-Nq-wnL"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c4L-EF-Gt7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2DZ-mh-Y3X"/>
                <constraint firstItem="qKq-sK-imv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JBY-Qd-kH1"/>
                <constraint firstItem="c4L-EF-Gt7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KKM-xj-x3P"/>
                <constraint firstAttribute="trailing" secondItem="qKq-sK-imv" secondAttribute="trailing" id="PI2-Hw-ckO"/>
                <constraint firstAttribute="bottom" secondItem="qKq-sK-imv" secondAttribute="bottom" id="Rgw-b4-vJN"/>
                <constraint firstItem="qKq-sK-imv" firstAttribute="top" secondItem="c4L-EF-Gt7" secondAttribute="bottom" id="eMv-ef-Ru5"/>
                <constraint firstAttribute="trailing" secondItem="c4L-EF-Gt7" secondAttribute="trailing" id="fd9-Ia-ssm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="728" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="UserInfo_btn_setting_touroku.png" width="250" height="37"/>
        <image name="UserInfo_yajirushi.png" width="45" height="72"/>
        <image name="btn_setting_touroku.png" width="250" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
