<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPHomeMonjyaViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="view_title" destination="5Uq-Z4-3HC" id="38K-d9-nKx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="2100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-Sr-p0z">
                    <rect key="frame" x="0.0" y="64" width="320" height="1987"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-Z4-3HC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="K4a-RO-aGd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-We-lAA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もんじゃ焼きの鉄人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-Br-QM9">
                                    <rect key="frame" x="8" y="0.0" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XFw-Br-QM9" secondAttribute="bottom" id="9N2-Ho-ozR"/>
                                <constraint firstAttribute="trailing" secondItem="XFw-Br-QM9" secondAttribute="trailing" constant="8" id="Q5R-Qh-89u"/>
                                <constraint firstAttribute="height" constant="30" id="p7v-kv-Hd4"/>
                                <constraint firstItem="XFw-Br-QM9" firstAttribute="leading" secondItem="YD7-We-lAA" secondAttribute="leading" constant="8" id="sSD-Be-5wa"/>
                                <constraint firstItem="XFw-Br-QM9" firstAttribute="top" secondItem="YD7-We-lAA" secondAttribute="top" id="y2o-mj-5ug"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-x9-qHu">
                            <rect key="frame" x="0.0" y="30" width="320" height="1957"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y43-jw-s8H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1654"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-vx-Nnw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1654"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Ys-pgc">
                                                    <rect key="frame" x="8" y="8" width="304" height="1638"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="①具を炒める" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-Vg-rnI">
                                                            <rect key="frame" x="15" y="15" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monjya01.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-CK-Anr">
                                                            <rect key="frame" x="15" y="41" width="274" height="207"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WmS-CK-Anr" secondAttribute="height" multiplier="284:215" id="ANH-Jz-bPN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="器を水平に持ち、具とキャベツだけを鉄板に取り出して刻みながら炒めます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-EY-kjn">
                                                            <rect key="frame" x="15" y="258" width="274" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-aF-9bx">
                                                            <rect key="frame" x="15" y="299" width="274" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="upy-SD-jIT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="②土手をつくる" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-kj-2Ny">
                                                            <rect key="frame" x="15" y="311" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monjya02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-gl-b0o">
                                                            <rect key="frame" x="15" y="337" width="274" height="207"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qz9-gl-b0o" secondAttribute="height" multiplier="284:215" id="Tdb-XA-LTd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャベツがしんなりしたら、具やキャベツをドーナツ型に整え土手を作ります。（内側の直径約２０ｃｍ）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-kN-AJE">
                                                            <rect key="frame" x="15" y="554" width="274" height="46"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-aG-tS5">
                                                            <rect key="frame" x="15" y="610" width="274" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="DHV-lk-juR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="③生地を流し込む" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-ML-97W">
                                                            <rect key="frame" x="15" y="622" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monjya03.png" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-RL-nso">
                                                            <rect key="frame" x="15" y="648" width="274" height="207"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HpN-RL-nso" secondAttribute="height" multiplier="284:215" id="Wms-tD-lt9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="器に残した生地を土手の真ん中に入れ、生地の色が変わり粘りが出るまでスプーン等で８の字を書くように静かに混ぜます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-1R-PQk">
                                                            <rect key="frame" x="15" y="865" width="274" height="46"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※湯気が出ますのでヤケドに気をつけて！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-om-Ns4">
                                                            <rect key="frame" x="15" y="916" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-KA-oIg">
                                                            <rect key="frame" x="15" y="942" width="274" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="gfd-sZ-jP2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="④全体を混ぜる" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-e6-aVf">
                                                            <rect key="frame" x="15" y="954" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monjya04.png" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-Rd-DtI">
                                                            <rect key="frame" x="15" y="980" width="274" height="208"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gx3-Rd-DtI" secondAttribute="height" multiplier="284:215" id="0hN-hT-cJS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぐつぐつしてきたら土手を崩し、全体を混ぜ合わせます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-Uu-ugu">
                                                            <rect key="frame" x="15" y="1198" width="274" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83l-q4-HZB">
                                                            <rect key="frame" x="15" y="1239" width="274" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="6yU-hz-yql"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⑤広げて焼けばできあがり！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-Qo-iFB">
                                                            <rect key="frame" x="15" y="1251" width="274" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monjya05.png" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-fp-97B">
                                                            <rect key="frame" x="15" y="1277" width="274" height="207"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Grc-fp-97B" secondAttribute="height" multiplier="284:215" id="UKL-Sd-CG9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鉄板に薄く広げた後、ねぎやチーズはまんべんなくふりかけます。生地に味つけがしてありますので、そのまま焼いて底がこげてきたらできあがり。「はがし」でかきとるように少しずつとっていただきます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-7E-Jec">
                                                            <rect key="frame" x="15" y="1494" width="274" height="76"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-oI-bwD">
                                                            <rect key="frame" x="15" y="1580" width="274" height="2"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="H5g-3q-Rip"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※おこげができるまでガマン・・・。おこげは通称「せんべい」と呼ばれています。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="64m-Np-OzQ">
                                                            <rect key="frame" x="15" y="1592" width="274" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yO0-e6-aVf" secondAttribute="trailing" constant="15" id="0pn-8l-WjX"/>
                                                        <constraint firstItem="Grc-fp-97B" firstAttribute="top" secondItem="aPS-Qo-iFB" secondAttribute="bottom" constant="10" id="11o-OC-fVm"/>
                                                        <constraint firstItem="mg6-1R-PQk" firstAttribute="top" secondItem="HpN-RL-nso" secondAttribute="bottom" constant="10" id="151-UZ-nQ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixf-aG-tS5" secondAttribute="trailing" constant="15" id="1W0-0i-AeG"/>
                                                        <constraint firstItem="V5v-om-Ns4" firstAttribute="top" secondItem="mg6-1R-PQk" secondAttribute="bottom" constant="5" id="4gS-pO-pyA"/>
                                                        <constraint firstItem="GSk-7E-Jec" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="84y-bK-L3X"/>
                                                        <constraint firstAttribute="trailing" secondItem="v9p-kN-AJE" secondAttribute="trailing" constant="15" id="8qv-dh-bJt"/>
                                                        <constraint firstItem="ixf-aG-tS5" firstAttribute="top" secondItem="v9p-kN-AJE" secondAttribute="bottom" constant="10" id="920-7C-Th8"/>
                                                        <constraint firstItem="64m-Np-OzQ" firstAttribute="top" secondItem="vwj-oI-bwD" secondAttribute="bottom" constant="10" id="9dM-aj-jh5"/>
                                                        <constraint firstItem="aPS-Qo-iFB" firstAttribute="top" secondItem="83l-q4-HZB" secondAttribute="bottom" constant="10" id="Chy-pn-LGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="V5v-om-Ns4" secondAttribute="trailing" constant="15" id="Dae-ei-Zs6"/>
                                                        <constraint firstItem="f6G-Vg-rnI" firstAttribute="top" secondItem="oZu-Ys-pgc" secondAttribute="top" constant="15" id="EDP-7O-Qd4"/>
                                                        <constraint firstAttribute="trailing" secondItem="83l-q4-HZB" secondAttribute="trailing" constant="15" id="EeV-E2-PH8"/>
                                                        <constraint firstItem="WmS-CK-Anr" firstAttribute="top" secondItem="f6G-Vg-rnI" secondAttribute="bottom" constant="10" id="Eea-ad-9ZC"/>
                                                        <constraint firstItem="HpN-RL-nso" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="FHz-2g-s0T"/>
                                                        <constraint firstItem="aPS-Qo-iFB" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="FgT-Et-CDt"/>
                                                        <constraint firstItem="gx3-Rd-DtI" firstAttribute="top" secondItem="yO0-e6-aVf" secondAttribute="bottom" constant="10" id="GjV-o1-ZTc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KBg-ML-97W" secondAttribute="trailing" constant="15" id="GyT-Cu-e5a"/>
                                                        <constraint firstItem="83l-q4-HZB" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="H83-4N-Pfw"/>
                                                        <constraint firstItem="vwj-oI-bwD" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="HyM-7X-KoN"/>
                                                        <constraint firstItem="N9w-aF-9bx" firstAttribute="top" secondItem="PpN-EY-kjn" secondAttribute="bottom" constant="10" id="I7T-Y9-aOI"/>
                                                        <constraint firstItem="PpN-EY-kjn" firstAttribute="top" secondItem="WmS-CK-Anr" secondAttribute="bottom" constant="10" id="Jww-0X-Hd7"/>
                                                        <constraint firstItem="WmS-CK-Anr" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="K5D-vl-Lce"/>
                                                        <constraint firstItem="Grc-fp-97B" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="KFw-Q0-65C"/>
                                                        <constraint firstItem="N9w-aF-9bx" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="Pmv-hM-lRp"/>
                                                        <constraint firstItem="HEj-KA-oIg" firstAttribute="top" secondItem="V5v-om-Ns4" secondAttribute="bottom" constant="10" id="RBn-26-3C0"/>
                                                        <constraint firstAttribute="trailing" secondItem="gx3-Rd-DtI" secondAttribute="trailing" constant="15" id="RGz-Qo-5Xh"/>
                                                        <constraint firstItem="yO0-e6-aVf" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="SCW-Dc-X0E"/>
                                                        <constraint firstItem="PpN-EY-kjn" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="Shd-Jh-tVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEj-KA-oIg" secondAttribute="trailing" constant="15" id="Ton-g6-GGn"/>
                                                        <constraint firstItem="64m-Np-OzQ" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="Ubj-d7-lQR"/>
                                                        <constraint firstItem="v9p-kN-AJE" firstAttribute="top" secondItem="Qz9-gl-b0o" secondAttribute="bottom" constant="10" id="VI0-vc-H13"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSk-7E-Jec" secondAttribute="trailing" constant="15" id="VNB-d1-djx"/>
                                                        <constraint firstItem="f6G-Vg-rnI" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="Vgb-3x-rHo"/>
                                                        <constraint firstItem="LnB-kj-2Ny" firstAttribute="top" secondItem="N9w-aF-9bx" secondAttribute="bottom" constant="10" id="Xl4-MJ-p8a"/>
                                                        <constraint firstItem="vwj-oI-bwD" firstAttribute="top" secondItem="GSk-7E-Jec" secondAttribute="bottom" constant="10" id="aQc-i3-yi5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ef6-Uu-ugu" secondAttribute="trailing" constant="15" id="acG-cE-n29"/>
                                                        <constraint firstItem="Ef6-Uu-ugu" firstAttribute="top" secondItem="gx3-Rd-DtI" secondAttribute="bottom" constant="10" id="ahc-Zb-oFA"/>
                                                        <constraint firstAttribute="trailing" secondItem="N9w-aF-9bx" secondAttribute="trailing" constant="15" id="bE1-Bp-d26"/>
                                                        <constraint firstItem="HpN-RL-nso" firstAttribute="top" secondItem="KBg-ML-97W" secondAttribute="bottom" constant="10" id="dDl-R9-0em"/>
                                                        <constraint firstItem="V5v-om-Ns4" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="dyo-6x-x1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwj-oI-bwD" secondAttribute="trailing" constant="15" id="e1d-pp-R7D"/>
                                                        <constraint firstAttribute="trailing" secondItem="aPS-Qo-iFB" secondAttribute="trailing" constant="15" id="eUi-MY-J5b"/>
                                                        <constraint firstItem="Qz9-gl-b0o" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="eV8-YY-5aq"/>
                                                        <constraint firstItem="GSk-7E-Jec" firstAttribute="top" secondItem="Grc-fp-97B" secondAttribute="bottom" constant="10" id="fJz-0o-5wy"/>
                                                        <constraint firstAttribute="trailing" secondItem="64m-Np-OzQ" secondAttribute="trailing" constant="15" id="gSX-lC-3wb"/>
                                                        <constraint firstItem="yO0-e6-aVf" firstAttribute="top" secondItem="HEj-KA-oIg" secondAttribute="bottom" constant="10" id="h52-g9-mwn"/>
                                                        <constraint firstAttribute="trailing" secondItem="mg6-1R-PQk" secondAttribute="trailing" constant="15" id="h6r-PM-VLe"/>
                                                        <constraint firstItem="Ef6-Uu-ugu" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="ht2-Cd-gFQ"/>
                                                        <constraint firstItem="mg6-1R-PQk" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="iKm-yJ-UBT"/>
                                                        <constraint firstItem="HEj-KA-oIg" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="lsH-ce-ryT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Grc-fp-97B" secondAttribute="trailing" constant="15" id="m7n-hJ-4l0"/>
                                                        <constraint firstItem="83l-q4-HZB" firstAttribute="top" secondItem="Ef6-Uu-ugu" secondAttribute="bottom" constant="10" id="nC6-9Q-EyC"/>
                                                        <constraint firstItem="KBg-ML-97W" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="ndp-wm-n6q"/>
                                                        <constraint firstAttribute="trailing" secondItem="LnB-kj-2Ny" secondAttribute="trailing" constant="15" id="o55-GH-KvU"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6G-Vg-rnI" secondAttribute="trailing" constant="15" id="q0u-VX-aDk"/>
                                                        <constraint firstItem="Qz9-gl-b0o" firstAttribute="top" secondItem="LnB-kj-2Ny" secondAttribute="bottom" constant="10" id="q7S-IY-9na"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qz9-gl-b0o" secondAttribute="trailing" constant="15" id="qzq-vi-t4O"/>
                                                        <constraint firstItem="LnB-kj-2Ny" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="rJ2-pt-KmO"/>
                                                        <constraint firstItem="v9p-kN-AJE" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="rNi-kg-0Gt"/>
                                                        <constraint firstItem="KBg-ML-97W" firstAttribute="top" secondItem="ixf-aG-tS5" secondAttribute="bottom" constant="10" id="rid-59-27u"/>
                                                        <constraint firstAttribute="trailing" secondItem="PpN-EY-kjn" secondAttribute="trailing" constant="15" id="t9W-uH-8st"/>
                                                        <constraint firstItem="gx3-Rd-DtI" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="udM-iP-2Ez"/>
                                                        <constraint firstAttribute="trailing" secondItem="WmS-CK-Anr" secondAttribute="trailing" constant="15" id="ugE-uY-X3L"/>
                                                        <constraint firstItem="ixf-aG-tS5" firstAttribute="leading" secondItem="oZu-Ys-pgc" secondAttribute="leading" constant="15" id="wDy-L3-0br"/>
                                                        <constraint firstAttribute="trailing" secondItem="HpN-RL-nso" secondAttribute="trailing" constant="15" id="y6T-DG-hCe"/>
                                                        <constraint firstAttribute="bottom" secondItem="64m-Np-OzQ" secondAttribute="bottom" constant="15" id="zD9-tB-dgf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oZu-Ys-pgc" firstAttribute="top" secondItem="DWu-vx-Nnw" secondAttribute="top" constant="8" id="4z8-ld-pfe"/>
                                                <constraint firstAttribute="bottom" secondItem="oZu-Ys-pgc" secondAttribute="bottom" constant="8" id="KaF-L1-5HR"/>
                                                <constraint firstItem="oZu-Ys-pgc" firstAttribute="leading" secondItem="DWu-vx-Nnw" secondAttribute="leading" constant="8" id="dAl-ub-5r4"/>
                                                <constraint firstAttribute="trailing" secondItem="oZu-Ys-pgc" secondAttribute="trailing" constant="8" id="uEN-bm-QJN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DWu-vx-Nnw" firstAttribute="top" secondItem="y43-jw-s8H" secondAttribute="top" id="1Fd-Ww-B0y"/>
                                        <constraint firstItem="DWu-vx-Nnw" firstAttribute="leading" secondItem="y43-jw-s8H" secondAttribute="leading" id="Vqf-Tp-UcV"/>
                                        <constraint firstAttribute="bottom" secondItem="DWu-vx-Nnw" secondAttribute="bottom" id="XxU-j0-em9"/>
                                        <constraint firstAttribute="trailing" secondItem="DWu-vx-Nnw" secondAttribute="trailing" id="e8Q-Nm-QUC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="y43-jw-s8H" firstAttribute="top" secondItem="CuB-x9-qHu" secondAttribute="top" id="R2h-bu-RKs"/>
                                <constraint firstItem="y43-jw-s8H" firstAttribute="centerX" secondItem="CuB-x9-qHu" secondAttribute="centerX" id="VqJ-Et-c9c"/>
                                <constraint firstItem="y43-jw-s8H" firstAttribute="leading" secondItem="CuB-x9-qHu" secondAttribute="leading" id="XKX-av-h85"/>
                                <constraint firstAttribute="trailing" secondItem="y43-jw-s8H" secondAttribute="trailing" id="diY-ta-7Li"/>
                                <constraint firstAttribute="bottom" secondItem="y43-jw-s8H" secondAttribute="bottom" id="xXb-7o-VKg"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.8980392157" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CuB-x9-qHu" secondAttribute="trailing" id="64A-Cf-dsS"/>
                        <constraint firstItem="5Uq-Z4-3HC" firstAttribute="top" secondItem="Ym7-Sr-p0z" secondAttribute="top" id="7mK-uU-bGV"/>
                        <constraint firstAttribute="trailing" secondItem="YD7-We-lAA" secondAttribute="trailing" id="IBE-jA-yaQ"/>
                        <constraint firstAttribute="bottom" secondItem="CuB-x9-qHu" secondAttribute="bottom" id="VmF-kH-hxH"/>
                        <constraint firstItem="CuB-x9-qHu" firstAttribute="top" secondItem="5Uq-Z4-3HC" secondAttribute="bottom" id="eI3-qd-g57"/>
                        <constraint firstItem="CuB-x9-qHu" firstAttribute="leading" secondItem="Ym7-Sr-p0z" secondAttribute="leading" id="hG1-Ex-8Uf"/>
                        <constraint firstItem="YD7-We-lAA" firstAttribute="top" secondItem="Ym7-Sr-p0z" secondAttribute="top" id="pfe-QO-fgW"/>
                        <constraint firstItem="YD7-We-lAA" firstAttribute="leading" secondItem="Ym7-Sr-p0z" secondAttribute="leading" id="svT-CC-sOa"/>
                        <constraint firstItem="5Uq-Z4-3HC" firstAttribute="leading" secondItem="Ym7-Sr-p0z" secondAttribute="leading" id="xXU-6v-Lc2"/>
                        <constraint firstAttribute="trailing" secondItem="5Uq-Z4-3HC" secondAttribute="trailing" id="xaV-yl-AwB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ym7-Sr-p0z" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="84Z-ht-3Cz"/>
                <constraint firstItem="Ym7-Sr-p0z" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AM1-Lb-9Hx"/>
                <constraint firstAttribute="trailing" secondItem="Ym7-Sr-p0z" secondAttribute="trailing" id="gzL-iF-eMd"/>
                <constraint firstAttribute="bottom" secondItem="Ym7-Sr-p0z" secondAttribute="bottom" constant="49" id="iHD-SL-WV3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="519" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="monjya01.png" width="274" height="207"/>
        <image name="monjya02.png" width="274" height="207"/>
        <image name="monjya03.png" width="274" height="207"/>
        <image name="monjya04.png" width="274" height="207"/>
        <image name="monjya05.png" width="274" height="207"/>
    </resources>
</document>
